[Version]
Product,2
File,19
{
"Config" : {
  "NetImportFormat" : "Protel"
},
"Board" : {
  "Width" : 61,
  "Height" : 34,
  "Pattern" : "Strip"
},
"CelledOutlines" : [
  { "Name" : "DIP8", "Locked" : false,
    "Rows" : [
    [{"Pin" : "1"},"Free","Free",{"Pin" : "8"}],
    [{"Pin" : "2"},"Body","Body",{"Pin" : "7"}],
    [{"Pin" : "3"},"Body","Body",{"Pin" : "6"}],
    [{"Pin" : "4"},"Body","Body",{"Pin" : "5"}]
    ]
  },
  { "Name" : "DIP18", "Locked" : false,
    "Rows" : [
    [{"Pin" : "1"},"Free","Free",{"Pin" : "18"}],
    [{"Pin" : "2"},"Body","Body",{"Pin" : "17"}],
    [{"Pin" : "3"},"Body","Body",{"Pin" : "16"}],
    [{"Pin" : "4"},"Body","Body",{"Pin" : "15"}],
    [{"Pin" : "5"},"Body","Body",{"Pin" : "14"}],
    [{"Pin" : "6"},"Body","Body",{"Pin" : "13"}],
    [{"Pin" : "7"},"Body","Body",{"Pin" : "12"}],
    [{"Pin" : "8"},"Body","Body",{"Pin" : "11"}],
    [{"Pin" : "9"},"Body","Body",{"Pin" : "10"}]
    ]
  },
  { "Name" : "MN3011", "Locked" : true,
    "Rows" : [
    [{"Pin" : "1"},"Free","Free",{"Pin" : "12"}],
    [{"Pin" : "2"},"Body","Body",{"Pin" : "11"}],
    [{"Pin" : "3"},"Body","Body",{"Pin" : "10"}],
    ["Body","Body","Body","Body"],
    ["Body","Body","Body","Body"],
    ["Body","Body","Body","Body"],
    [{"Pin" : "4"},"Body","Body",{"Pin" : "9"}],
    [{"Pin" : "5"},"Body","Body",{"Pin" : "8"}],
    [{"Pin" : "6"},"Body","Body",{"Pin" : "7"}]
    ]
  },
  { "Name" : "MN3011x", "Locked" : false,
    "Rows" : [
    ["Body","Free","Body"],
    ["Body","Body","Body"]
    ]
  },
  { "Name" : "SIP1", "Locked" : false,
    "Rows" : [
    [{"Pin" : "1"}]
    ]
  }
],
"LeadedOutlines" : [
  { "Name" : "AX2_1", "Locked" : false,
    "BodyLength" : 2, "BodyWidth" : 1,
    "Pin0Name" : "1", "Pin1Name" : "2", "ShowReference" : true
  },
  { "Name" : "AX2_1N", "Locked" : false,
    "BodyLength" : 2, "BodyWidth" : 1,
    "Pin0Name" : "1", "Pin1Name" : "2", "ShowReference" : false
  },
  { "Name" : "AX3_1", "Locked" : false,
    "BodyLength" : 3, "BodyWidth" : 1,
    "Pin0Name" : "1", "Pin1Name" : "2", "ShowReference" : true
  }
],
"RadialOutlines" : [
  { "Name" : "RA1_3", "Locked" : false,
    "LeadSpacing" : 1, "Diameter" : 3,
    "Pin0Name" : "1", "Pin1Name" : "2"
  }
],
"CustomOutlines" : [
],
"SmdOutlines" : [
],
"Components" : [
  { "Designator" : "C204A", "Value" : ".022uF", "Outline" : "AX2_1N",
  "X1000" : 53000, "Y1000" : 13000, "EndDeltaX" : 0, "EndDeltaY" : 3,
  "Text" : { "X" : 0, "Y" : 2, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "C209A", "Value" : ".022uF", "Outline" : "AX2_1N",
  "X1000" : 40000, "Y1000" : 11000, "EndDeltaX" : 0, "EndDeltaY" : -3,
  "Text" : { "X" : 0, "Y" : 2, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "C211", "Value" : "220pF", "Outline" : "AX2_1N",
  "X1000" : 5000, "Y1000" : 30000, "EndDeltaX" : 0, "EndDeltaY" : -9,
  "Text" : { "X" : 0, "Y" : 4, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "C212", "Value" : "220pF", "Outline" : "AX2_1N",
  "X1000" : 11000, "Y1000" : 3000, "EndDeltaX" : 0, "EndDeltaY" : 5,
  "Text" : { "X" : -1, "Y" : 3, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "C213", "Value" : "2700pF", "Outline" : "AX2_1N",
  "X1000" : 9000, "Y1000" : 23000, "EndDeltaX" : 0, "EndDeltaY" : 3,
  "Text" : { "X" : 0, "Y" : 2, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "C214", "Value" : "2700pF", "Outline" : "AX2_1N",
  "X1000" : 5000, "Y1000" : 9000, "EndDeltaX" : 0, "EndDeltaY" : -3,
  "Text" : { "X" : 0, "Y" : 2, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "C215", "Value" : "2700pF", "Outline" : "AX2_1N",
  "X1000" : 3000, "Y1000" : 13000, "EndDeltaX" : 0, "EndDeltaY" : -3,
  "Text" : { "X" : 0, "Y" : 2, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "C216", "Value" : "220pF", "Outline" : "AX2_1N",
  "X1000" : 41000, "Y1000" : 6000, "EndDeltaX" : 0, "EndDeltaY" : -3,
  "Text" : { "X" : 0, "Y" : 2, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "C217", "Value" : "220pF", "Outline" : "AX2_1N",
  "X1000" : 60000, "Y1000" : 15000, "EndDeltaX" : 0, "EndDeltaY" : -10,
  "Text" : { "X" : 0, "Y" : 5, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "C218", "Value" : "2700pF", "Outline" : "AX2_1N",
  "X1000" : 47000, "Y1000" : 15000, "EndDeltaX" : 0, "EndDeltaY" : -7,
  "Text" : { "X" : 0, "Y" : 3, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "C218A", "Value" : "1500pF", "Outline" : "AX2_1N",
  "X1000" : 15000, "Y1000" : 25000, "EndDeltaX" : 0, "EndDeltaY" : 4,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "C219", "Value" : "2700pF", "Outline" : "AX2_1N",
  "X1000" : 21000, "Y1000" : 11000, "EndDeltaX" : 0, "EndDeltaY" : 10,
  "Text" : { "X" : 0, "Y" : 5, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "C220", "Value" : "2700pF", "Outline" : "AX2_1N",
  "X1000" : 54000, "Y1000" : 12000, "EndDeltaX" : 0, "EndDeltaY" : 4,
  "Text" : { "X" : 0, "Y" : 2, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "C221", "Value" : "220pF", "Outline" : "AX2_1N",
  "X1000" : 26000, "Y1000" : 5000, "EndDeltaX" : 0, "EndDeltaY" : -3,
  "Text" : { "X" : 0, "Y" : 2, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "C222", "Value" : "220pF", "Outline" : "AX2_1N",
  "X1000" : 32000, "Y1000" : 15000, "EndDeltaX" : 0, "EndDeltaY" : -10,
  "Text" : { "X" : 0, "Y" : 5, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "C223", "Value" : "2700pF", "Outline" : "AX2_1N",
  "X1000" : 55000, "Y1000" : 10000, "EndDeltaX" : 0, "EndDeltaY" : -2,
  "Text" : { "X" : 0, "Y" : 1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "C224", "Value" : "2700pF", "Outline" : "AX2_1N",
  "X1000" : 21000, "Y1000" : 2000, "EndDeltaX" : 0, "EndDeltaY" : 6,
  "Text" : { "X" : 0, "Y" : 3, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "C225", "Value" : "2700pF", "Outline" : "AX2_1N",
  "X1000" : 46000, "Y1000" : 2000, "EndDeltaX" : 0, "EndDeltaY" : 6,
  "Text" : { "X" : 0, "Y" : 3, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "C226", "Value" : "3.3uF", "Outline" : "RA1_3",
  "X1000" : 21000, "Y1000" : 26000, "EndDeltaX" : 0, "EndDeltaY" : -1,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "C227", "Value" : "3.3uF", "Outline" : "RA1_3",
  "X1000" : 58000, "Y1000" : 19000, "EndDeltaX" : 0, "EndDeltaY" : -1,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "C228", "Value" : "220pF", "Outline" : "AX2_1N",
  "X1000" : 57000, "Y1000" : 22000, "EndDeltaX" : 0, "EndDeltaY" : 4,
  "Text" : { "X" : 0, "Y" : 2, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "C229", "Value" : ".01uF", "Outline" : "AX2_1N",
  "X1000" : 11000, "Y1000" : 13000, "EndDeltaX" : 0, "EndDeltaY" : 7,
  "Text" : { "X" : 0, "Y" : 3, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "D201", "Value" : "IN914", "Outline" : "AX2_1",
  "X1000" : 48000, "Y1000" : 14000, "EndDeltaX" : 0, "EndDeltaY" : 5,
  "Text" : { "X" : 0, "Y" : 3, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "IC203", "Value" : "TL072", "Outline" : "DIP8",
  "X1000" : 12000, "Y1000" : 4000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 1, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 14
  },
  { "Designator" : "IC204", "Value" : "TL072", "Outline" : "DIP8",
  "X1000" : 52000, "Y1000" : 4000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 1, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 9
  },
  { "Designator" : "IC205", "Value" : "TL072", "Outline" : "DIP8",
  "X1000" : 28000, "Y1000" : 4000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 1, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 10
  },
  { "Designator" : "IC207", "Value" : "MN3007", "Outline" : "DIP8",
  "X1000" : 12000, "Y1000" : 18000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 1, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "IC208", "Value" : "MN3101", "Outline" : "DIP8",
  "X1000" : 52000, "Y1000" : 19000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 12
  },
  { "Designator" : "J1", "Value" : "ECHO IN", "Outline" : "SIP1",
  "X1000" : 1000, "Y1000" : 29000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : 1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "J2", "Value" : "ECHO OUT R", "Outline" : "SIP1",
  "X1000" : 55000, "Y1000" : 13000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "J3", "Value" : "ECHO OUT L", "Outline" : "SIP1",
  "X1000" : 55000, "Y1000" : 11000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : -1, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R204A", "Value" : "10k", "Outline" : "AX3_1",
  "X1000" : 57000, "Y1000" : 5000, "EndDeltaX" : 0, "EndDeltaY" : 8,
  "Text" : { "X" : 0, "Y" : 3, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R209A", "Value" : "10k", "Outline" : "AX3_1",
  "X1000" : 43000, "Y1000" : 5000, "EndDeltaX" : 0, "EndDeltaY" : 6,
  "Text" : { "X" : 0, "Y" : 3, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R218", "Value" : "100k", "Outline" : "AX3_1",
  "X1000" : 6000, "Y1000" : 23000, "EndDeltaX" : 0, "EndDeltaY" : 6,
  "Text" : { "X" : 0, "Y" : 2, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R218A", "Value" : "47k", "Outline" : "AX3_1",
  "X1000" : 13000, "Y1000" : 29000, "EndDeltaX" : 0, "EndDeltaY" : -5,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R219", "Value" : "100k", "Outline" : "AX3_1",
  "X1000" : 4000, "Y1000" : 25000, "EndDeltaX" : 0, "EndDeltaY" : -4,
  "Text" : { "X" : 0, "Y" : 2, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R220", "Value" : "33k", "Outline" : "AX3_1",
  "X1000" : 14000, "Y1000" : 25000, "EndDeltaX" : 0, "EndDeltaY" : 5,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R221", "Value" : "47k", "Outline" : "AX3_1",
  "X1000" : 3000, "Y1000" : 4000, "EndDeltaX" : 0, "EndDeltaY" : 5,
  "Text" : { "X" : 0, "Y" : 2, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R222", "Value" : "56k", "Outline" : "AX3_1",
  "X1000" : 4000, "Y1000" : 9000, "EndDeltaX" : 0, "EndDeltaY" : 4,
  "Text" : { "X" : 0, "Y" : 1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R223", "Value" : "100k", "Outline" : "AX3_1",
  "X1000" : 2000, "Y1000" : 3000, "EndDeltaX" : 0, "EndDeltaY" : 10,
  "Text" : { "X" : 0, "Y" : 6, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R224", "Value" : "33k", "Outline" : "AX3_1",
  "X1000" : 1000, "Y1000" : 8000, "EndDeltaX" : 0, "EndDeltaY" : 5,
  "Text" : { "X" : 0, "Y" : 4, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R225", "Value" : "100k", "Outline" : "AX3_1",
  "X1000" : 50000, "Y1000" : 15000, "EndDeltaX" : 0, "EndDeltaY" : -11,
  "Text" : { "X" : 0, "Y" : 6, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R226", "Value" : "33k", "Outline" : "AX3_1",
  "X1000" : 49000, "Y1000" : 15000, "EndDeltaX" : 0, "EndDeltaY" : -10,
  "Text" : { "X" : 0, "Y" : 5, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R227", "Value" : "47k", "Outline" : "AX3_1",
  "X1000" : 40000, "Y1000" : 3000, "EndDeltaX" : 0, "EndDeltaY" : 4,
  "Text" : { "X" : 0, "Y" : 3, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R228", "Value" : "56k", "Outline" : "AX3_1",
  "X1000" : 37000, "Y1000" : 7000, "EndDeltaX" : 0, "EndDeltaY" : 5,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R229", "Value" : "100k", "Outline" : "AX3_1",
  "X1000" : 58000, "Y1000" : 12000, "EndDeltaX" : 0, "EndDeltaY" : -7,
  "Text" : { "X" : 0, "Y" : 3, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R230", "Value" : "33k", "Outline" : "AX3_1",
  "X1000" : 56000, "Y1000" : 12000, "EndDeltaX" : 0, "EndDeltaY" : 3,
  "Text" : { "X" : 0, "Y" : 2, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R231", "Value" : "100k", "Outline" : "AX3_1",
  "X1000" : 22000, "Y1000" : 10000, "EndDeltaX" : 0, "EndDeltaY" : -6,
  "Text" : { "X" : 0, "Y" : 2, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R232", "Value" : "33k", "Outline" : "AX3_1",
  "X1000" : 25000, "Y1000" : 10000, "EndDeltaX" : 0, "EndDeltaY" : -5,
  "Text" : { "X" : 0, "Y" : 2, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R233", "Value" : "47k", "Outline" : "AX3_1",
  "X1000" : 23000, "Y1000" : 2000, "EndDeltaX" : 0, "EndDeltaY" : 3,
  "Text" : { "X" : 0, "Y" : 2, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R234", "Value" : "56k", "Outline" : "AX3_1",
  "X1000" : 19000, "Y1000" : 2000, "EndDeltaX" : 0, "EndDeltaY" : 4,
  "Text" : { "X" : 0, "Y" : 3, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R235", "Value" : "100k", "Outline" : "AX3_1",
  "X1000" : 37000, "Y1000" : 2000, "EndDeltaX" : 0, "EndDeltaY" : 3,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R236", "Value" : "33k", "Outline" : "AX3_1",
  "X1000" : 35000, "Y1000" : 2000, "EndDeltaX" : 0, "EndDeltaY" : 4,
  "Text" : { "X" : 0, "Y" : 2, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R237", "Value" : "56k", "Outline" : "AX3_1",
  "X1000" : 45000, "Y1000" : 24000, "EndDeltaX" : 0, "EndDeltaY" : -10,
  "Text" : { "X" : 0, "Y" : 5, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R238", "Value" : "56k", "Outline" : "AX3_1",
  "X1000" : 38000, "Y1000" : 25000, "EndDeltaX" : 0, "EndDeltaY" : -11,
  "Text" : { "X" : 0, "Y" : 5, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R239", "Value" : "56k", "Outline" : "AX3_1",
  "X1000" : 44000, "Y1000" : 26000, "EndDeltaX" : 0, "EndDeltaY" : -12,
  "Text" : { "X" : 0, "Y" : 6, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R240", "Value" : "56k", "Outline" : "AX3_1",
  "X1000" : 26000, "Y1000" : 18000, "EndDeltaX" : 0, "EndDeltaY" : 5,
  "Text" : { "X" : 0, "Y" : 3, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R241", "Value" : "56k", "Outline" : "AX3_1",
  "X1000" : 28000, "Y1000" : 18000, "EndDeltaX" : 0, "EndDeltaY" : 7,
  "Text" : { "X" : 0, "Y" : 4, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R242", "Value" : "56k", "Outline" : "AX3_1",
  "X1000" : 29000, "Y1000" : 18000, "EndDeltaX" : 0, "EndDeltaY" : 3,
  "Text" : { "X" : 0, "Y" : 2, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R243", "Value" : "100k", "Outline" : "AX3_1",
  "X1000" : 18000, "Y1000" : 19000, "EndDeltaX" : 0, "EndDeltaY" : -5,
  "Text" : { "X" : 0, "Y" : 2, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R244", "Value" : "100k", "Outline" : "AX3_1",
  "X1000" : 5000, "Y1000" : 11000, "EndDeltaX" : 0, "EndDeltaY" : 7,
  "Text" : { "X" : 0, "Y" : 3, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R245", "Value" : "100k", "Outline" : "AX3_1",
  "X1000" : 41000, "Y1000" : 15000, "EndDeltaX" : 0, "EndDeltaY" : 9,
  "Text" : { "X" : 0, "Y" : 5, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R246", "Value" : "100k", "Outline" : "AX3_1",
  "X1000" : 36000, "Y1000" : 10000, "EndDeltaX" : 0, "EndDeltaY" : 15,
  "Text" : { "X" : 0, "Y" : 7, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R247", "Value" : "120k", "Outline" : "AX3_1",
  "X1000" : 43000, "Y1000" : 15000, "EndDeltaX" : 0, "EndDeltaY" : 11,
  "Text" : { "X" : 0, "Y" : 6, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R248", "Value" : "120k", "Outline" : "AX3_1",
  "X1000" : 29000, "Y1000" : 30000, "EndDeltaX" : 0, "EndDeltaY" : -7,
  "Text" : { "X" : 0, "Y" : 4, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R249", "Value" : "150k", "Outline" : "AX3_1",
  "X1000" : 31000, "Y1000" : 30000, "EndDeltaX" : 0, "EndDeltaY" : -5,
  "Text" : { "X" : 0, "Y" : 2, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R250", "Value" : "150k", "Outline" : "AX3_1",
  "X1000" : 48000, "Y1000" : 10000, "EndDeltaX" : 0, "EndDeltaY" : 3,
  "Text" : { "X" : 0, "Y" : 1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R251", "Value" : "150k", "Outline" : "AX3_1",
  "X1000" : 39000, "Y1000" : 15000, "EndDeltaX" : 0, "EndDeltaY" : 16,
  "Text" : { "X" : 0, "Y" : 9, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R252", "Value" : "5.6k", "Outline" : "AX3_1",
  "X1000" : 20000, "Y1000" : 22000, "EndDeltaX" : 0, "EndDeltaY" : -3,
  "Text" : { "X" : 0, "Y" : 1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R253", "Value" : "5.6k", "Outline" : "AX3_1",
  "X1000" : 9000, "Y1000" : 22000, "EndDeltaX" : 0, "EndDeltaY" : -11,
  "Text" : { "X" : 0, "Y" : 6, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R254", "Value" : "120k", "Outline" : "AX3_1",
  "X1000" : 58000, "Y1000" : 21000, "EndDeltaX" : 0, "EndDeltaY" : 5,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R255", "Value" : "22k", "Outline" : "AX3_1",
  "X1000" : 59000, "Y1000" : 20000, "EndDeltaX" : 0, "EndDeltaY" : 6,
  "Text" : { "X" : 0, "Y" : 3, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R256", "Value" : "470k", "Outline" : "AX3_1",
  "X1000" : 25000, "Y1000" : 26000, "EndDeltaX" : 0, "EndDeltaY" : 5,
  "Text" : { "X" : 0, "Y" : 3, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R256A", "Value" : "5.6M", "Outline" : "AX3_1",
  "X1000" : 26000, "Y1000" : 26000, "EndDeltaX" : 0, "EndDeltaY" : 5,
  "Text" : { "X" : 0, "Y" : 2, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R257", "Value" : "390M", "Outline" : "AX3_1",
  "X1000" : 24000, "Y1000" : 21000, "EndDeltaX" : 0, "EndDeltaY" : 5,
  "Text" : { "X" : 0, "Y" : 3, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R258", "Value" : "1M", "Outline" : "AX3_1",
  "X1000" : 10000, "Y1000" : 20000, "EndDeltaX" : 0, "EndDeltaY" : 6,
  "Text" : { "X" : 0, "Y" : 3, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "IC206", "Value" : "MN3011", "Outline" : "MN3011",
  "X1000" : 32000, "Y1000" : 18000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 1, "Y" : 9, "Angle" : 0, "Visible" : true },
  "Group" : 0
  }
],
"Links" : [
  { "X" : 8, "Y" : 5, "EndDeltaX" : 0, "EndDeltaY" : 25, "Group" : 0 },
  { "X" : 51, "Y" : 3, "EndDeltaX" : 0, "EndDeltaY" : 1, "Group" : 0 },
  { "X" : 45, "Y" : 5, "EndDeltaX" : 0, "EndDeltaY" : 1, "Group" : 0 },
  { "X" : 7, "Y" : 24, "EndDeltaX" : 0, "EndDeltaY" : 5, "Group" : 0 },
  { "X" : 34, "Y" : 2, "EndDeltaX" : 0, "EndDeltaY" : 10, "Group" : 0 },
  { "X" : 38, "Y" : 7, "EndDeltaX" : 0, "EndDeltaY" : 4, "Group" : 0 },
  { "X" : 20, "Y" : 6, "EndDeltaX" : 0, "EndDeltaY" : 6, "Group" : 0 },
  { "X" : 52, "Y" : 8, "EndDeltaX" : 0, "EndDeltaY" : 8, "Group" : 0 },
  { "X" : 59, "Y" : 6, "EndDeltaX" : 0, "EndDeltaY" : 9, "Group" : 0 },
  { "X" : 28, "Y" : 26, "EndDeltaX" : 0, "EndDeltaY" : 3, "Group" : 0 },
  { "X" : 17, "Y" : 22, "EndDeltaX" : 0, "EndDeltaY" : 9, "Group" : 0 },
  { "X" : 27, "Y" : 2, "EndDeltaX" : 0, "EndDeltaY" : 2, "Group" : 0 },
  { "X" : 33, "Y" : 6, "EndDeltaX" : 0, "EndDeltaY" : 9, "Group" : 0 },
  { "X" : 25, "Y" : 13, "EndDeltaX" : 0, "EndDeltaY" : 8, "Group" : 0 },
  { "X" : 23, "Y" : 10, "EndDeltaX" : 0, "EndDeltaY" : 20, "Group" : 0 },
  { "X" : 16, "Y" : 11, "EndDeltaX" : 0, "EndDeltaY" : 7, "Group" : 0 },
  { "X" : 51, "Y" : 9, "EndDeltaX" : 0, "EndDeltaY" : 12, "Group" : 0 },
  { "X" : 56, "Y" : 7, "EndDeltaX" : 0, "EndDeltaY" : 1, "Group" : 0 },
  { "X" : 45, "Y" : 7, "EndDeltaX" : 0, "EndDeltaY" : 2, "Group" : 0 },
  { "X" : 16, "Y" : 20, "EndDeltaX" : 0, "EndDeltaY" : 7, "Group" : 0 },
  { "X" : 12, "Y" : 23, "EndDeltaX" : 0, "EndDeltaY" : 2, "Group" : 0 },
  { "X" : 11, "Y" : 21, "EndDeltaX" : 0, "EndDeltaY" : 7, "Group" : 0 },
  { "X" : 51, "Y" : 6, "EndDeltaX" : 0, "EndDeltaY" : 2, "Group" : 0 },
  { "X" : 49, "Y" : 16, "EndDeltaX" : 0, "EndDeltaY" : 4, "Group" : 0 },
  { "X" : 16, "Y" : 3, "EndDeltaX" : 0, "EndDeltaY" : 2, "Group" : 0 },
  { "X" : 24, "Y" : 16, "EndDeltaX" : 0, "EndDeltaY" : 3, "Group" : 0 },
  { "X" : 10, "Y" : 16, "EndDeltaX" : 0, "EndDeltaY" : 3, "Group" : 0 },
  { "X" : 27, "Y" : 9, "EndDeltaX" : 0, "EndDeltaY" : 11, "Group" : 0 },
  { "X" : 10, "Y" : 7, "EndDeltaX" : 0, "EndDeltaY" : 2, "Group" : 0 },
  { "X" : 26, "Y" : 7, "EndDeltaX" : 0, "EndDeltaY" : 2, "Group" : 0 },
  { "X" : 32, "Y" : 1, "EndDeltaX" : 0, "EndDeltaY" : 3, "Group" : 0 },
  { "X" : 56, "Y" : 1, "EndDeltaX" : 0, "EndDeltaY" : 3, "Group" : 0 },
  { "X" : 7, "Y" : 4, "EndDeltaX" : 0, "EndDeltaY" : 17, "Group" : 0 },
  { "X" : 16, "Y" : 6, "EndDeltaX" : 0, "EndDeltaY" : 2, "Group" : 0 },
  { "X" : 17, "Y" : 4, "EndDeltaX" : 0, "EndDeltaY" : 10, "Group" : 0 },
  { "X" : 18, "Y" : 21, "EndDeltaX" : 0, "EndDeltaY" : 5, "Group" : 0 },
  { "X" : 9, "Y" : 6, "EndDeltaX" : 0, "EndDeltaY" : 4, "Group" : 0 },
  { "X" : 18, "Y" : 7, "EndDeltaX" : 0, "EndDeltaY" : 3, "Group" : 0 },
  { "X" : 20, "Y" : 2, "EndDeltaX" : 0, "EndDeltaY" : 3, "Group" : 0 },
  { "X" : 27, "Y" : 6, "EndDeltaX" : 0, "EndDeltaY" : 2, "Group" : 0 },
  { "X" : 35, "Y" : 7, "EndDeltaX" : 0, "EndDeltaY" : 1, "Group" : 0 },
  { "X" : 19, "Y" : 8, "EndDeltaX" : 0, "EndDeltaY" : 13, "Group" : 0 },
  { "X" : 23, "Y" : 7, "EndDeltaX" : 0, "EndDeltaY" : 1, "Group" : 0 },
  { "X" : 47, "Y" : 18, "EndDeltaX" : 0, "EndDeltaY" : 3, "Group" : 0 },
  { "X" : 18, "Y" : 1, "EndDeltaX" : 0, "EndDeltaY" : 3, "Group" : 0 },
  { "X" : 22, "Y" : 14, "EndDeltaX" : 0, "EndDeltaY" : 4, "Group" : 0 },
  { "X" : 6, "Y" : 1, "EndDeltaX" : 0, "EndDeltaY" : 17, "Group" : 0 },
  { "X" : 31, "Y" : 21, "EndDeltaX" : 0, "EndDeltaY" : 3, "Group" : 0 },
  { "X" : 40, "Y" : 19, "EndDeltaX" : 0, "EndDeltaY" : 9, "Group" : 0 },
  { "X" : 56, "Y" : 19, "EndDeltaX" : 0, "EndDeltaY" : 9, "Group" : 0 },
  { "X" : 42, "Y" : 20, "EndDeltaX" : 0, "EndDeltaY" : 2, "Group" : 0 },
  { "X" : 38, "Y" : 3, "EndDeltaX" : 0, "EndDeltaY" : 1, "Group" : 0 },
  { "X" : 42, "Y" : 4, "EndDeltaX" : 0, "EndDeltaY" : 14, "Group" : 0 },
  { "X" : 30, "Y" : 23, "EndDeltaX" : 0, "EndDeltaY" : 3, "Group" : 0 },
  { "X" : 46, "Y" : 15, "EndDeltaX" : 0, "EndDeltaY" : 15, "Group" : 0 },
  { "X" : 37, "Y" : 20, "EndDeltaX" : 0, "EndDeltaY" : 7, "Group" : 0 },
  { "X" : 48, "Y" : 21, "EndDeltaX" : 0, "EndDeltaY" : 11, "Group" : 0 }
],
"Breaks" : [
  { "X" : 15, "Y" : 27, "Shift" : "none", "Group" : 0 },
  { "X" : 35, "Y" : 15, "Shift" : "none", "Group" : 0 },
  { "X" : 10, "Y" : 28, "Shift" : "none", "Group" : 0 },
  { "X" : 22, "Y" : 24, "Shift" : "none", "Group" : 0 },
  { "X" : 22, "Y" : 23, "Shift" : "none", "Group" : 0 },
  { "X" : 46, "Y" : 18, "Shift" : "none", "Group" : 0 },
  { "X" : 23, "Y" : 25, "Shift" : "none", "Group" : 0 },
  { "X" : 39, "Y" : 22, "Shift" : "none", "Group" : 0 },
  { "X" : 39, "Y" : 3, "Shift" : "none", "Group" : 0 },
  { "X" : 17, "Y" : 29, "Shift" : "none", "Group" : 0 },
  { "X" : 20, "Y" : 30, "Shift" : "none", "Group" : 0 },
  { "X" : 30, "Y" : 30, "Shift" : "none", "Group" : 0 },
  { "X" : 26, "Y" : 6, "Shift" : "none", "Group" : 0 },
  { "X" : 17, "Y" : 12, "Shift" : "none", "Group" : 0 },
  { "X" : 29, "Y" : 15, "Shift" : "none", "Group" : 0 },
  { "X" : 57, "Y" : 10, "Shift" : "none", "Group" : 0 },
  { "X" : 16, "Y" : 31, "Shift" : "none", "Group" : 0 },
  { "X" : 34, "Y" : 17, "Shift" : "none", "Group" : 0 },
  { "X" : 10, "Y" : 21, "Shift" : "none", "Group" : 0 },
  { "X" : 14, "Y" : 21, "Shift" : "none", "Group" : 0 },
  { "X" : 8, "Y" : 14, "Shift" : "none", "Group" : 0 },
  { "X" : 9, "Y" : 9, "Shift" : "none", "Group" : 0 },
  { "X" : 9, "Y" : 7, "Shift" : "none", "Group" : 0 },
  { "X" : 11, "Y" : 29, "Shift" : "none", "Group" : 0 },
  { "X" : 14, "Y" : 7, "Shift" : "none", "Group" : 14 },
  { "X" : 45, "Y" : 26, "Shift" : "none", "Group" : 0 },
  { "X" : 22, "Y" : 22, "Shift" : "none", "Group" : 0 },
  { "X" : 22, "Y" : 21, "Shift" : "none", "Group" : 0 },
  { "X" : 30, "Y" : 2, "Shift" : "none", "Group" : 0 },
  { "X" : 46, "Y" : 24, "Shift" : "none", "Group" : 0 },
  { "X" : 19, "Y" : 26, "Shift" : "none", "Group" : 0 },
  { "X" : 22, "Y" : 2, "Shift" : "none", "Group" : 0 },
  { "X" : 34, "Y" : 23, "Shift" : "none", "Group" : 0 },
  { "X" : 37, "Y" : 4, "Shift" : "none", "Group" : 0 },
  { "X" : 20, "Y" : 18, "Shift" : "none", "Group" : 0 },
  { "X" : 22, "Y" : 19, "Shift" : "none", "Group" : 0 },
  { "X" : 22, "Y" : 20, "Shift" : "none", "Group" : 0 },
  { "X" : 18, "Y" : 6, "Shift" : "none", "Group" : 0 },
  { "X" : 48, "Y" : 20, "Shift" : "none", "Group" : 0 },
  { "X" : 46, "Y" : 21, "Shift" : "none", "Group" : 0 },
  { "X" : 17, "Y" : 5, "Shift" : "none", "Group" : 0 },
  { "X" : 24, "Y" : 7, "Shift" : "none", "Group" : 0 },
  { "X" : 54, "Y" : 20, "Shift" : "none", "Group" : 12 },
  { "X" : 54, "Y" : 6, "Shift" : "none", "Group" : 9 },
  { "X" : 54, "Y" : 7, "Shift" : "none", "Group" : 9 },
  { "X" : 54, "Y" : 22, "Shift" : "none", "Group" : 12 },
  { "X" : 14, "Y" : 18, "Shift" : "none", "Group" : 0 },
  { "X" : 19, "Y" : 4, "Shift" : "none", "Group" : 0 },
  { "X" : 30, "Y" : 7, "Shift" : "none", "Group" : 10 },
  { "X" : 54, "Y" : 4, "Shift" : "none", "Group" : 9 },
  { "X" : 54, "Y" : 5, "Shift" : "none", "Group" : 9 },
  { "X" : 30, "Y" : 6, "Shift" : "none", "Group" : 10 },
  { "X" : 54, "Y" : 21, "Shift" : "none", "Group" : 12 },
  { "X" : 44, "Y" : 5, "Shift" : "none", "Group" : 0 },
  { "X" : 37, "Y" : 6, "Shift" : "none", "Group" : 0 },
  { "X" : 27, "Y" : 26, "Shift" : "none", "Group" : 0 },
  { "X" : 47, "Y" : 19, "Shift" : "none", "Group" : 0 },
  { "X" : 36, "Y" : 7, "Shift" : "none", "Group" : 0 },
  { "X" : 30, "Y" : 5, "Shift" : "none", "Group" : 10 },
  { "X" : 14, "Y" : 19, "Shift" : "none", "Group" : 0 },
  { "X" : 14, "Y" : 20, "Shift" : "none", "Group" : 0 },
  { "X" : 30, "Y" : 4, "Shift" : "none", "Group" : 10 },
  { "X" : 52, "Y" : 13, "Shift" : "none", "Group" : 0 },
  { "X" : 8, "Y" : 13, "Shift" : "none", "Group" : 0 },
  { "X" : 14, "Y" : 4, "Shift" : "none", "Group" : 14 },
  { "X" : 24, "Y" : 5, "Shift" : "none", "Group" : 0 },
  { "X" : 21, "Y" : 10, "Shift" : "none", "Group" : 0 },
  { "X" : 51, "Y" : 16, "Shift" : "none", "Group" : 0 },
  { "X" : 17, "Y" : 11, "Shift" : "none", "Group" : 0 },
  { "X" : 39, "Y" : 11, "Shift" : "none", "Group" : 0 },
  { "X" : 14, "Y" : 5, "Shift" : "none", "Group" : 14 },
  { "X" : 14, "Y" : 6, "Shift" : "none", "Group" : 0 },
  { "X" : 18, "Y" : 8, "Shift" : "none", "Group" : 0 },
  { "X" : 57, "Y" : 4, "Shift" : "none", "Group" : 0 },
  { "X" : 33, "Y" : 4, "Shift" : "none", "Group" : 0 },
  { "X" : 51, "Y" : 15, "Shift" : "none", "Group" : 0 },
  { "X" : 36, "Y" : 12, "Shift" : "none", "Group" : 0 },
  { "X" : 41, "Y" : 7, "Shift" : "none", "Group" : 0 },
  { "X" : 50, "Y" : 6, "Shift" : "none", "Group" : 0 },
  { "X" : 54, "Y" : 19, "Shift" : "none", "Group" : 12 },
  { "X" : 34, "Y" : 24, "Shift" : "none", "Group" : 0 },
  { "X" : 34, "Y" : 20, "Shift" : "none", "Group" : 0 },
  { "X" : 34, "Y" : 18, "Shift" : "none", "Group" : 0 },
  { "X" : 34, "Y" : 19, "Shift" : "none", "Group" : 0 },
  { "X" : 34, "Y" : 25, "Shift" : "none", "Group" : 0 },
  { "X" : 34, "Y" : 26, "Shift" : "none", "Group" : 0 },
  { "X" : 49, "Y" : 4, "Shift" : "none", "Group" : 0 },
  { "X" : 41, "Y" : 25, "Shift" : "none", "Group" : 0 }
],
"Wires" : [
    { "Value" : "V+", "X" : 1, "Y" : 1, "Group" : 0 },
    { "Value" : "V-", "X" : 1, "Y" : 32, "Group" : 0 },
    { "Value" : "GND", "X" : 1, "Y" : 6, "Group" : 0 }
],
"Text" : [
],
"Nets" : [
    { "Node" : "ECHO IN", "Components" : [
    { "Name" : "J1", "Pins" : ["1"] },
    { "Name" : "R218", "Pins" : ["2"] },
    { "Name" : "R218A", "Pins" : ["2"] }
    ] },
    { "Node" : "ECHO OUT L", "Components" : [
    { "Name" : "C209A", "Pins" : ["1"] },
    { "Name" : "J3", "Pins" : ["1"] },
    { "Name" : "R209A", "Pins" : ["2"] }
    ] },
    { "Node" : "ECHO OUT R", "Components" : [
    { "Name" : "C204A", "Pins" : ["1"] },
    { "Name" : "J2", "Pins" : ["1"] },
    { "Name" : "R204A", "Pins" : ["2"] }
    ] },
    { "Node" : "GND", "Components" : [
    { "Name" : "C204A", "Pins" : ["2"] },
    { "Name" : "C209A", "Pins" : ["2"] },
    { "Name" : "C213", "Pins" : ["2"] },
    { "Name" : "C214", "Pins" : ["2"] },
    { "Name" : "C215", "Pins" : ["2"] },
    { "Name" : "C218", "Pins" : ["2"] },
    { "Name" : "C219", "Pins" : ["2"] },
    { "Name" : "C220", "Pins" : ["2"] },
    { "Name" : "C223", "Pins" : ["2"] },
    { "Name" : "C224", "Pins" : ["2"] },
    { "Name" : "C225", "Pins" : ["2"] },
    { "Name" : "IC203", "Pins" : ["3", "5"] },
    { "Name" : "IC204", "Pins" : ["3", "5"] },
    { "Name" : "IC205", "Pins" : ["3", "5"] },
    { "Name" : "IC207", "Pins" : ["5"] },
    { "Name" : "R258", "Pins" : ["2"] }
    ] },
    { "Node" : "N000000", "Components" : [
    { "Name" : "C213", "Pins" : ["1"] },
    { "Name" : "C218A", "Pins" : ["1"] },
    { "Name" : "C226", "Pins" : ["2"] },
    { "Name" : "R218", "Pins" : ["1"] },
    { "Name" : "R219", "Pins" : ["1"] },
    { "Name" : "R220", "Pins" : ["1"] }
    ] },
    { "Node" : "N000001", "Components" : [
    { "Name" : "C218A", "Pins" : ["2"] },
    { "Name" : "R218A", "Pins" : ["1"] }
    ] },
    { "Node" : "N000002", "Components" : [
    { "Name" : "C211", "Pins" : ["1"] },
    { "Name" : "IC203", "Pins" : ["2"] },
    { "Name" : "R220", "Pins" : ["2"] }
    ] },
    { "Node" : "N000003", "Components" : [
    { "Name" : "C211", "Pins" : ["2"] },
    { "Name" : "IC203", "Pins" : ["1"] },
    { "Name" : "R219", "Pins" : ["2"] },
    { "Name" : "R221", "Pins" : ["1"] }
    ] },
    { "Node" : "N000004", "Components" : [
    { "Name" : "C214", "Pins" : ["1"] },
    { "Name" : "R221", "Pins" : ["2"] },
    { "Name" : "R222", "Pins" : ["1"] }
    ] },
    { "Node" : "N000005", "Components" : [
    { "Name" : "C215", "Pins" : ["1"] },
    { "Name" : "R222", "Pins" : ["2"] },
    { "Name" : "R223", "Pins" : ["2"] },
    { "Name" : "R224", "Pins" : ["2"] }
    ] },
    { "Node" : "N000006", "Components" : [
    { "Name" : "C212", "Pins" : ["2"] },
    { "Name" : "IC203", "Pins" : ["6"] },
    { "Name" : "R224", "Pins" : ["1"] }
    ] },
    { "Node" : "N000007", "Components" : [
    { "Name" : "C212", "Pins" : ["1"] },
    { "Name" : "IC203", "Pins" : ["7"] },
    { "Name" : "IC206", "Pins" : ["12"] },
    { "Name" : "R223", "Pins" : ["1"] }
    ] },
    { "Node" : "N000008", "Components" : [
    { "Name" : "C217", "Pins" : ["1"] },
    { "Name" : "IC204", "Pins" : ["6"] },
    { "Name" : "R230", "Pins" : ["2"] }
    ] },
    { "Node" : "N000009", "Components" : [
    { "Name" : "C216", "Pins" : ["2"] },
    { "Name" : "IC204", "Pins" : ["1"] },
    { "Name" : "R225", "Pins" : ["2"] },
    { "Name" : "R227", "Pins" : ["1"] }
    ] },
    { "Node" : "N000010", "Components" : [
    { "Name" : "C218", "Pins" : ["1"] },
    { "Name" : "R225", "Pins" : ["1"] },
    { "Name" : "R226", "Pins" : ["1"] },
    { "Name" : "R245", "Pins" : ["1"] },
    { "Name" : "R247", "Pins" : ["1"] },
    { "Name" : "R249", "Pins" : ["1"] },
    { "Name" : "R251", "Pins" : ["1"] }
    ] },
    { "Node" : "N000011", "Components" : [
    { "Name" : "C216", "Pins" : ["1"] },
    { "Name" : "IC204", "Pins" : ["2"] },
    { "Name" : "R226", "Pins" : ["2"] }
    ] },
    { "Node" : "N000012", "Components" : [
    { "Name" : "C219", "Pins" : ["1"] },
    { "Name" : "R227", "Pins" : ["2"] },
    { "Name" : "R228", "Pins" : ["1"] }
    ] },
    { "Node" : "N000013", "Components" : [
    { "Name" : "C220", "Pins" : ["1"] },
    { "Name" : "R228", "Pins" : ["2"] },
    { "Name" : "R229", "Pins" : ["1"] },
    { "Name" : "R230", "Pins" : ["1"] }
    ] },
    { "Node" : "N000014", "Components" : [
    { "Name" : "C217", "Pins" : ["2"] },
    { "Name" : "IC204", "Pins" : ["7"] },
    { "Name" : "R204A", "Pins" : ["1"] },
    { "Name" : "R229", "Pins" : ["2"] }
    ] },
    { "Node" : "N000015", "Components" : [
    { "Name" : "C222", "Pins" : ["1"] },
    { "Name" : "IC205", "Pins" : ["6"] },
    { "Name" : "R236", "Pins" : ["2"] }
    ] },
    { "Node" : "N000016", "Components" : [
    { "Name" : "C221", "Pins" : ["2"] },
    { "Name" : "IC205", "Pins" : ["1"] },
    { "Name" : "R231", "Pins" : ["2"] },
    { "Name" : "R233", "Pins" : ["1"] }
    ] },
    { "Node" : "N000017", "Components" : [
    { "Name" : "C223", "Pins" : ["1"] },
    { "Name" : "R231", "Pins" : ["1"] },
    { "Name" : "R232", "Pins" : ["1"] },
    { "Name" : "R246", "Pins" : ["1"] },
    { "Name" : "R248", "Pins" : ["1"] },
    { "Name" : "R250", "Pins" : ["1"] }
    ] },
    { "Node" : "N000018", "Components" : [
    { "Name" : "C221", "Pins" : ["1"] },
    { "Name" : "IC205", "Pins" : ["2"] },
    { "Name" : "R232", "Pins" : ["2"] }
    ] },
    { "Node" : "N000019", "Components" : [
    { "Name" : "C224", "Pins" : ["1"] },
    { "Name" : "R233", "Pins" : ["2"] },
    { "Name" : "R234", "Pins" : ["1"] }
    ] },
    { "Node" : "N000020", "Components" : [
    { "Name" : "C225", "Pins" : ["1"] },
    { "Name" : "R234", "Pins" : ["2"] },
    { "Name" : "R235", "Pins" : ["1"] },
    { "Name" : "R236", "Pins" : ["1"] }
    ] },
    { "Node" : "N000021", "Components" : [
    { "Name" : "C222", "Pins" : ["2"] },
    { "Name" : "IC205", "Pins" : ["7"] },
    { "Name" : "R209A", "Pins" : ["1"] },
    { "Name" : "R235", "Pins" : ["2"] }
    ] },
    { "Node" : "N000022", "Components" : [
    { "Name" : "IC208", "Pins" : ["7"] },
    { "Name" : "R255", "Pins" : ["1"] }
    ] },
    { "Node" : "N000023", "Components" : [
    { "Name" : "IC208", "Pins" : ["6"] },
    { "Name" : "R254", "Pins" : ["1"] }
    ] },
    { "Node" : "N000024", "Components" : [
    { "Name" : "C228", "Pins" : ["1"] },
    { "Name" : "IC208", "Pins" : ["5"] }
    ] },
    { "Node" : "N000025", "Components" : [
    { "Name" : "IC206", "Pins" : ["6"] },
    { "Name" : "R240", "Pins" : ["2"] },
    { "Name" : "R248", "Pins" : ["2"] }
    ] },
    { "Node" : "N000026", "Components" : [
    { "Name" : "IC206", "Pins" : ["5"] },
    { "Name" : "R241", "Pins" : ["2"] },
    { "Name" : "R249", "Pins" : ["2"] }
    ] },
    { "Node" : "N000027", "Components" : [
    { "Name" : "C229", "Pins" : ["1"] },
    { "Name" : "IC206", "Pins" : ["4"] },
    { "Name" : "R242", "Pins" : ["2"] },
    { "Name" : "R250", "Pins" : ["2"] },
    { "Name" : "R257", "Pins" : ["1"] }
    ] },
    { "Node" : "N000028", "Components" : [
    { "Name" : "R251", "Pins" : ["2"] },
    { "Name" : "R252", "Pins" : ["1"] },
    { "Name" : "R253", "Pins" : ["1"] },
    { "Name" : "R256", "Pins" : ["2"] },
    { "Name" : "R256A", "Pins" : ["2"] }
    ] },
    { "Node" : "N000029", "Components" : [
    { "Name" : "C226", "Pins" : ["1"] },
    { "Name" : "R256", "Pins" : ["1"] },
    { "Name" : "R256A", "Pins" : ["1"] },
    { "Name" : "R257", "Pins" : ["2"] }
    ] },
    { "Node" : "N000030", "Components" : [
    { "Name" : "IC207", "Pins" : ["7"] },
    { "Name" : "R243", "Pins" : ["1"] },
    { "Name" : "R252", "Pins" : ["2"] }
    ] },
    { "Node" : "N000031", "Components" : [
    { "Name" : "IC207", "Pins" : ["8"] },
    { "Name" : "R244", "Pins" : ["1"] },
    { "Name" : "R253", "Pins" : ["2"] }
    ] },
    { "Node" : "N000032", "Components" : [
    { "Name" : "C229", "Pins" : ["2"] },
    { "Name" : "IC207", "Pins" : ["3"] },
    { "Name" : "R258", "Pins" : ["1"] }
    ] },
    { "Node" : "N000033", "Components" : [
    { "Name" : "D201", "Pins" : ["2"] },
    { "Name" : "IC208", "Pins" : ["1"] }
    ] },
    { "Node" : "N000034", "Components" : [
    { "Name" : "C228", "Pins" : ["2"] },
    { "Name" : "R254", "Pins" : ["2"] },
    { "Name" : "R255", "Pins" : ["2"] }
    ] },
    { "Node" : "N000035", "Components" : [
    { "Name" : "IC206", "Pins" : ["2"] },
    { "Name" : "IC207", "Pins" : ["2"] },
    { "Name" : "IC208", "Pins" : ["2"] }
    ] },
    { "Node" : "N000036", "Components" : [
    { "Name" : "C227", "Pins" : ["1"] },
    { "Name" : "IC206", "Pins" : ["11"] },
    { "Name" : "IC207", "Pins" : ["4"] },
    { "Name" : "IC208", "Pins" : ["8"] }
    ] },
    { "Node" : "N000037", "Components" : [
    { "Name" : "IC206", "Pins" : ["10"] },
    { "Name" : "IC207", "Pins" : ["6"] },
    { "Name" : "IC208", "Pins" : ["4"] }
    ] },
    { "Node" : "N000038", "Components" : [
    { "Name" : "IC206", "Pins" : ["7"] },
    { "Name" : "R239", "Pins" : ["1"] },
    { "Name" : "R247", "Pins" : ["2"] }
    ] },
    { "Node" : "N000039", "Components" : [
    { "Name" : "IC206", "Pins" : ["8"] },
    { "Name" : "R238", "Pins" : ["1"] },
    { "Name" : "R246", "Pins" : ["2"] }
    ] },
    { "Node" : "N000040", "Components" : [
    { "Name" : "IC206", "Pins" : ["9"] },
    { "Name" : "R237", "Pins" : ["1"] },
    { "Name" : "R245", "Pins" : ["2"] }
    ] },
    { "Node" : "V-", "Components" : [
    { "Name" : "C227", "Pins" : ["2"] },
    { "Name" : "IC203", "Pins" : ["4"] },
    { "Name" : "IC204", "Pins" : ["4"] },
    { "Name" : "IC205", "Pins" : ["4"] },
    { "Name" : "IC206", "Pins" : ["3"] },
    { "Name" : "IC208", "Pins" : ["3"] }
    ] },
    { "Node" : "V+", "Components" : [
    { "Name" : "D201", "Pins" : ["1"] },
    { "Name" : "IC203", "Pins" : ["8"] },
    { "Name" : "IC204", "Pins" : ["8"] },
    { "Name" : "IC205", "Pins" : ["8"] },
    { "Name" : "IC206", "Pins" : ["1"] },
    { "Name" : "IC207", "Pins" : ["1"] },
    { "Name" : "R237", "Pins" : ["2"] },
    { "Name" : "R238", "Pins" : ["2"] },
    { "Name" : "R239", "Pins" : ["2"] },
    { "Name" : "R240", "Pins" : ["1"] },
    { "Name" : "R241", "Pins" : ["1"] },
    { "Name" : "R242", "Pins" : ["1"] },
    { "Name" : "R243", "Pins" : ["2"] },
    { "Name" : "R244", "Pins" : ["2"] }
    ] }
],
"NetColors" : [
    { "Node" : "V+" },
    { "Node" : "" },
    { "Node" : "GND" },
    { "Node" : "" },
    { "Node" : "V-" },
    { "Node" : "" }
],
"Notes" : {
  "Lines" : ""
}
}
