[Version]
Product,2
File,19
{
"Config" : {
  "NetImportFormat" : "Protel"
},
"Board" : {
  "Width" : 32,
  "Height" : 34,
  "Pattern" : "Strip"
},
"CelledOutlines" : [
  { "Name" : "SIP3", "Locked" : false,
    "Rows" : [
    [{"Pin" : "1"}],
    [{"Pin" : "2"}],
    [{"Pin" : "3"}]
    ]
  },
  { "Name" : "SIP8", "Locked" : false,
    "Rows" : [
    [{"Pin" : "1"}],
    [{"Pin" : "2"}],
    [{"Pin" : "3"}],
    [{"Pin" : "4"}],
    [{"Pin" : "5"}],
    [{"Pin" : "6"}],
    [{"Pin" : "7"}],
    [{"Pin" : "8"}]
    ]
  },
  { "Name" : "DIP8", "Locked" : false,
    "Rows" : [
    [{"Pin" : "1"},"Free","Free",{"Pin" : "8"}],
    [{"Pin" : "2"},"Body","Body",{"Pin" : "7"}],
    [{"Pin" : "3"},"Body","Body",{"Pin" : "6"}],
    [{"Pin" : "4"},"Body","Body",{"Pin" : "5"}]
    ]
  },
  { "Name" : "SIP1", "Locked" : false,
    "Rows" : [
    [{"Pin" : "1"}]
    ]
  }
],
"LeadedOutlines" : [
  { "Name" : "AX3_1", "Locked" : false,
    "BodyLength" : 3, "BodyWidth" : 1,
    "Pin0Name" : "1", "Pin1Name" : "2", "ShowReference" : true
  },
  { "Name" : "AX2_1N", "Locked" : false,
    "BodyLength" : 2, "BodyWidth" : 1,
    "Pin0Name" : "1", "Pin1Name" : "2", "ShowReference" : false
  }
],
"RadialOutlines" : [
  { "Name" : "RA1_3", "Locked" : false,
    "LeadSpacing" : 1, "Diameter" : 3,
    "Pin0Name" : "1", "Pin1Name" : "2"
  }
],
"CustomOutlines" : [
],
"SmdOutlines" : [
],
"Components" : [
  { "Designator" : "CN202", "Value" : "SPKR OUT", "Outline" : "SIP3",
  "X1000" : 22000, "Y1000" : 27000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "C201", "Value" : "220uF", "Outline" : "RA1_3",
  "X1000" : 9000, "Y1000" : 22000, "EndDeltaX" : 0, "EndDeltaY" : 2,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "C202", "Value" : "220uF", "Outline" : "RA1_3",
  "X1000" : 7000, "Y1000" : 7000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "SW201", "Value" : "Chorus\/Echo Switch", "Outline" : "SIP8",
  "X1000" : 29000, "Y1000" : 19000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "CN203", "Value" : "AUX IN\/LOW LEVEL OUT", "Outline" : "SIP3",
  "X1000" : 27000, "Y1000" : 5000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R202", "Value" : "120k", "Outline" : "AX3_1",
  "X1000" : 22000, "Y1000" : 11000, "EndDeltaX" : 0, "EndDeltaY" : 5,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R203", "Value" : "39k", "Outline" : "AX3_1",
  "X1000" : 20000, "Y1000" : 20000, "EndDeltaX" : 0, "EndDeltaY" : -4,
  "Text" : { "X" : 0, "Y" : 2, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R204", "Value" : "220k", "Outline" : "AX3_1",
  "X1000" : 7000, "Y1000" : 19000, "EndDeltaX" : 0, "EndDeltaY" : -5,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R205", "Value" : "33k", "Outline" : "AX3_1",
  "X1000" : 29000, "Y1000" : 5000, "EndDeltaX" : 0, "EndDeltaY" : 11,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R259", "Value" : "2.2k", "Outline" : "AX3_1",
  "X1000" : 4000, "Y1000" : 4000, "EndDeltaX" : 0, "EndDeltaY" : 13,
  "Text" : { "X" : 0, "Y" : 1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "SW202", "Value" : "3-way Slider Switch", "Outline" : "SIP8",
  "X1000" : 1000, "Y1000" : 16000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "C203", "Value" : ".1uF", "Outline" : "AX2_1N",
  "X1000" : 12000, "Y1000" : 17000, "EndDeltaX" : 0, "EndDeltaY" : 8,
  "Text" : { "X" : 0, "Y" : 2, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R210", "Value" : "2.2k", "Outline" : "AX3_1",
  "X1000" : 6000, "Y1000" : 17000, "EndDeltaX" : 0, "EndDeltaY" : -7,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R212", "Value" : "1k", "Outline" : "AX3_1",
  "X1000" : 2000, "Y1000" : 16000, "EndDeltaX" : 0, "EndDeltaY" : -6,
  "Text" : { "X" : 0, "Y" : 1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R214", "Value" : "2.7k", "Outline" : "AX3_1",
  "X1000" : 2000, "Y1000" : 18000, "EndDeltaX" : 0, "EndDeltaY" : 8,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "IC201", "Value" : "LM386", "Outline" : "DIP8",
  "X1000" : 19000, "Y1000" : 23000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 8
  },
  { "Designator" : "C210", "Value" : ".1uF", "Outline" : "AX2_1N",
  "X1000" : 2000, "Y1000" : 1000, "EndDeltaX" : 0, "EndDeltaY" : 6,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "C205", "Value" : "220uF", "Outline" : "RA1_3",
  "X1000" : 25000, "Y1000" : 26000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R216", "Value" : "10k", "Outline" : "AX3_1",
  "X1000" : 23000, "Y1000" : 26000, "EndDeltaX" : 0, "EndDeltaY" : 5,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "C207", "Value" : ".047uF", "Outline" : "AX2_1N",
  "X1000" : 17000, "Y1000" : 31000, "EndDeltaX" : 0, "EndDeltaY" : -5,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R206", "Value" : "39k", "Outline" : "AX3_1",
  "X1000" : 17000, "Y1000" : 15000, "EndDeltaX" : 0, "EndDeltaY" : 6,
  "Text" : { "X" : 0, "Y" : 2, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R207", "Value" : "120k", "Outline" : "AX3_1",
  "X1000" : 19000, "Y1000" : 18000, "EndDeltaX" : 0, "EndDeltaY" : 3,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R208", "Value" : "33k", "Outline" : "AX3_1",
  "X1000" : 28000, "Y1000" : 6000, "EndDeltaX" : 0, "EndDeltaY" : -4,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R209", "Value" : "180k", "Outline" : "AX3_1",
  "X1000" : 21000, "Y1000" : 14000, "EndDeltaX" : 0, "EndDeltaY" : 7,
  "Text" : { "X" : 0, "Y" : 2, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R260", "Value" : "2.2k", "Outline" : "AX3_1",
  "X1000" : 4000, "Y1000" : 28000, "EndDeltaX" : 0, "EndDeltaY" : -7,
  "Text" : { "X" : 0, "Y" : 2, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R211", "Value" : "2.2k", "Outline" : "AX3_1",
  "X1000" : 6000, "Y1000" : 21000, "EndDeltaX" : 0, "EndDeltaY" : 5,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R213", "Value" : "1k", "Outline" : "AX3_1",
  "X1000" : 25000, "Y1000" : 12000, "EndDeltaX" : 0, "EndDeltaY" : -5,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R215", "Value" : "2.7k", "Outline" : "AX3_1",
  "X1000" : 3000, "Y1000" : 26000, "EndDeltaX" : 0, "EndDeltaY" : -4,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "C204", "Value" : ".1uF", "Outline" : "AX2_1N",
  "X1000" : 9000, "Y1000" : 21000, "EndDeltaX" : 0, "EndDeltaY" : -14,
  "Text" : { "X" : 0, "Y" : 2, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R201", "Value" : "3.3k", "Outline" : "AX3_1",
  "X1000" : 18000, "Y1000" : 15000, "EndDeltaX" : 0, "EndDeltaY" : -4,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "IC202", "Value" : "LM386", "Outline" : "DIP8",
  "X1000" : 17000, "Y1000" : 5000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 7
  },
  { "Designator" : "C209", "Value" : ".1uF", "Outline" : "AX2_1N",
  "X1000" : 16000, "Y1000" : 10000, "EndDeltaX" : 0, "EndDeltaY" : -4,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "C206", "Value" : "220uF", "Outline" : "RA1_3",
  "X1000" : 23000, "Y1000" : 9000, "EndDeltaX" : 0, "EndDeltaY" : -1,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "C208", "Value" : ".05uF", "Outline" : "AX2_1N",
  "X1000" : 27000, "Y1000" : 8000, "EndDeltaX" : 0, "EndDeltaY" : 5,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R217", "Value" : "10", "Outline" : "AX3_1",
  "X1000" : 12000, "Y1000" : 8000, "EndDeltaX" : 0, "EndDeltaY" : 5,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "J1", "Value" : "R SPKR", "Outline" : "SIP1",
  "X1000" : 1000, "Y1000" : 27000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "J2", "Value" : "L SPKR", "Outline" : "SIP1",
  "X1000" : 30000, "Y1000" : 28000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "J3", "Value" : "ECHO SIG", "Outline" : "SIP1",
  "X1000" : 30000, "Y1000" : 21000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 1, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "J4", "Value" : "CHORUS SIG", "Outline" : "SIP1",
  "X1000" : 30000, "Y1000" : 24000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "J5", "Value" : "MAIN SIG", "Outline" : "SIP1",
  "X1000" : 1000, "Y1000" : 15000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "J6", "Value" : "ECHO IN", "Outline" : "SIP1",
  "X1000" : 30000, "Y1000" : 20000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "J7", "Value" : "ECHO OUT R", "Outline" : "SIP1",
  "X1000" : 1000, "Y1000" : 30000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "J8", "Value" : "ECHO OUT L", "Outline" : "SIP1",
  "X1000" : 30000, "Y1000" : 14000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  }
],
"Links" : [
  { "X" : 18, "Y" : 24, "EndDeltaX" : 0, "EndDeltaY" : 2, "Group" : 0 },
  { "X" : 21, "Y" : 7, "EndDeltaX" : 0, "EndDeltaY" : 3, "Group" : 0 },
  { "X" : 15, "Y" : 10, "EndDeltaX" : 0, "EndDeltaY" : 14, "Group" : 0 },
  { "X" : 3, "Y" : 12, "EndDeltaX" : 0, "EndDeltaY" : 8, "Group" : 0 },
  { "X" : 3, "Y" : 7, "EndDeltaX" : 0, "EndDeltaY" : 3, "Group" : 0 },
  { "X" : 23, "Y" : 22, "EndDeltaX" : 0, "EndDeltaY" : 3, "Group" : 0 },
  { "X" : 13, "Y" : 1, "EndDeltaX" : 0, "EndDeltaY" : 21, "Group" : 0 },
  { "X" : 11, "Y" : 8, "EndDeltaX" : 0, "EndDeltaY" : 24, "Group" : 0 },
  { "X" : 14, "Y" : 2, "EndDeltaX" : 0, "EndDeltaY" : 26, "Group" : 0 },
  { "X" : 10, "Y" : 4, "EndDeltaX" : 0, "EndDeltaY" : 10, "Group" : 0 },
  { "X" : 28, "Y" : 20, "EndDeltaX" : 0, "EndDeltaY" : 2, "Group" : 0 },
  { "X" : 26, "Y" : 9, "EndDeltaX" : 0, "EndDeltaY" : 19, "Group" : 0 },
  { "X" : 10, "Y" : 24, "EndDeltaX" : 0, "EndDeltaY" : 5, "Group" : 0 },
  { "X" : 28, "Y" : 23, "EndDeltaX" : 0, "EndDeltaY" : 2, "Group" : 0 },
  { "X" : 16, "Y" : 21, "EndDeltaX" : 0, "EndDeltaY" : 7, "Group" : 0 },
  { "X" : 12, "Y" : 14, "EndDeltaX" : 0, "EndDeltaY" : 2, "Group" : 0 },
  { "X" : 18, "Y" : 18, "EndDeltaX" : 0, "EndDeltaY" : 2, "Group" : 0 },
  { "X" : 20, "Y" : 11, "EndDeltaX" : 0, "EndDeltaY" : 4, "Group" : 0 },
  { "X" : 25, "Y" : 20, "EndDeltaX" : 0, "EndDeltaY" : 3, "Group" : 0 },
  { "X" : 16, "Y" : 11, "EndDeltaX" : 0, "EndDeltaY" : 6, "Group" : 0 },
  { "X" : 27, "Y" : 17, "EndDeltaX" : 0, "EndDeltaY" : 9, "Group" : 0 },
  { "X" : 8, "Y" : 19, "EndDeltaX" : 0, "EndDeltaY" : 11, "Group" : 0 }
],
"Breaks" : [
  { "X" : 19, "Y" : 5, "Shift" : "none", "Group" : 7 },
  { "X" : 19, "Y" : 6, "Shift" : "none", "Group" : 7 },
  { "X" : 19, "Y" : 7, "Shift" : "none", "Group" : 7 },
  { "X" : 19, "Y" : 8, "Shift" : "none", "Group" : 7 },
  { "X" : 21, "Y" : 23, "Shift" : "none", "Group" : 8 },
  { "X" : 21, "Y" : 24, "Shift" : "none", "Group" : 8 },
  { "X" : 21, "Y" : 25, "Shift" : "none", "Group" : 8 },
  { "X" : 21, "Y" : 26, "Shift" : "none", "Group" : 8 },
  { "X" : 26, "Y" : 15, "Shift" : "none", "Group" : 0 },
  { "X" : 26, "Y" : 18, "Shift" : "none", "Group" : 0 },
  { "X" : 26, "Y" : 19, "Shift" : "none", "Group" : 0 },
  { "X" : 26, "Y" : 21, "Shift" : "none", "Group" : 0 },
  { "X" : 26, "Y" : 22, "Shift" : "none", "Group" : 0 },
  { "X" : 7, "Y" : 24, "Shift" : "none", "Group" : 0 },
  { "X" : 14, "Y" : 17, "Shift" : "none", "Group" : 0 },
  { "X" : 7, "Y" : 22, "Shift" : "none", "Group" : 0 },
  { "X" : 11, "Y" : 21, "Shift" : "none", "Group" : 0 },
  { "X" : 5, "Y" : 20, "Shift" : "none", "Group" : 0 },
  { "X" : 5, "Y" : 19, "Shift" : "none", "Group" : 0 },
  { "X" : 5, "Y" : 18, "Shift" : "none", "Group" : 0 },
  { "X" : 7, "Y" : 23, "Shift" : "none", "Group" : 0 },
  { "X" : 8, "Y" : 7, "Shift" : "none", "Group" : 0 },
  { "X" : 14, "Y" : 6, "Shift" : "none", "Group" : 0 },
  { "X" : 14, "Y" : 5, "Shift" : "none", "Group" : 0 },
  { "X" : 14, "Y" : 4, "Shift" : "none", "Group" : 0 },
  { "X" : 23, "Y" : 6, "Shift" : "none", "Group" : 0 },
  { "X" : 23, "Y" : 5, "Shift" : "none", "Group" : 0 },
  { "X" : 18, "Y" : 28, "Shift" : "none", "Group" : 0 },
  { "X" : 10, "Y" : 16, "Shift" : "none", "Group" : 0 },
  { "X" : 18, "Y" : 14, "Shift" : "none", "Group" : 0 },
  { "X" : 24, "Y" : 23, "Shift" : "none", "Group" : 0 },
  { "X" : 26, "Y" : 24, "Shift" : "none", "Group" : 0 },
  { "X" : 26, "Y" : 25, "Shift" : "none", "Group" : 0 },
  { "X" : 26, "Y" : 26, "Shift" : "none", "Group" : 0 },
  { "X" : 26, "Y" : 27, "Shift" : "none", "Group" : 0 },
  { "X" : 26, "Y" : 29, "Shift" : "none", "Group" : 0 },
  { "X" : 19, "Y" : 11, "Shift" : "none", "Group" : 0 },
  { "X" : 27, "Y" : 20, "Shift" : "none", "Group" : 0 }
],
"Wires" : [
    { "Value" : "V+", "X" : 1, "Y" : 1, "Group" : 0 },
    { "Value" : "V-", "X" : 1, "Y" : 32, "Group" : 0 },
    { "Value" : "GND", "X" : 1, "Y" : 10, "Group" : 0 }
],
"Text" : [
],
"Nets" : [
    { "Node" : "CHORUS SIG", "Components" : [
    { "Name" : "J4", "Pins" : ["1"] },
    { "Name" : "SW201", "Pins" : ["6"] }
    ] },
    { "Node" : "ECHO IN", "Components" : [
    { "Name" : "J6", "Pins" : ["1"] },
    { "Name" : "SW201", "Pins" : ["2", "4"] }
    ] },
    { "Node" : "ECHO OUT L", "Components" : [
    { "Name" : "J8", "Pins" : ["1"] },
    { "Name" : "R209", "Pins" : ["1"] }
    ] },
    { "Node" : "ECHO OUT R", "Components" : [
    { "Name" : "J7", "Pins" : ["1"] },
    { "Name" : "R204", "Pins" : ["1"] }
    ] },
    { "Node" : "ECHO SIG", "Components" : [
    { "Name" : "J3", "Pins" : ["1"] },
    { "Name" : "SW201", "Pins" : ["3"] }
    ] },
    { "Node" : "GND", "Components" : [
    { "Name" : "C201", "Pins" : ["2"] },
    { "Name" : "C202", "Pins" : ["1"] },
    { "Name" : "C207", "Pins" : ["2"] },
    { "Name" : "C209", "Pins" : ["1"] },
    { "Name" : "C210", "Pins" : ["2"] },
    { "Name" : "CN202", "Pins" : ["3"] },
    { "Name" : "CN203", "Pins" : ["3"] },
    { "Name" : "IC201", "Pins" : ["2", "4"] },
    { "Name" : "IC202", "Pins" : ["6"] },
    { "Name" : "R210", "Pins" : ["2"] },
    { "Name" : "R211", "Pins" : ["2"] },
    { "Name" : "R212", "Pins" : ["2"] },
    { "Name" : "R213", "Pins" : ["2"] },
    { "Name" : "R214", "Pins" : ["2"] },
    { "Name" : "R215", "Pins" : ["1"] }
    ] },
    { "Node" : "L SPKR", "Components" : [
    { "Name" : "C206", "Pins" : ["1"] },
    { "Name" : "CN202", "Pins" : ["2"] },
    { "Name" : "J2", "Pins" : ["1"] }
    ] },
    { "Node" : "MAIN SIG", "Components" : [
    { "Name" : "J5", "Pins" : ["1"] },
    { "Name" : "R201", "Pins" : ["1"] },
    { "Name" : "R202", "Pins" : ["1"] },
    { "Name" : "R206", "Pins" : ["1"] }
    ] },
    { "Node" : "N000000", "Components" : [
    { "Name" : "R203", "Pins" : ["1"] },
    { "Name" : "R207", "Pins" : ["1"] },
    { "Name" : "SW201", "Pins" : ["5", "7"] }
    ] },
    { "Node" : "N000001", "Components" : [
    { "Name" : "R201", "Pins" : ["2"] },
    { "Name" : "SW201", "Pins" : ["8"] }
    ] },
    { "Node" : "N000002", "Components" : [
    { "Name" : "CN203", "Pins" : ["1"] },
    { "Name" : "R205", "Pins" : ["1"] }
    ] },
    { "Node" : "N000003", "Components" : [
    { "Name" : "CN203", "Pins" : ["2"] },
    { "Name" : "R208", "Pins" : ["1"] }
    ] },
    { "Node" : "N000004", "Components" : [
    { "Name" : "R202", "Pins" : ["2"] },
    { "Name" : "R203", "Pins" : ["2"] },
    { "Name" : "R204", "Pins" : ["2"] },
    { "Name" : "R205", "Pins" : ["2"] },
    { "Name" : "R259", "Pins" : ["1"] }
    ] },
    { "Node" : "N000005", "Components" : [
    { "Name" : "C203", "Pins" : ["1"] },
    { "Name" : "R210", "Pins" : ["1"] },
    { "Name" : "R259", "Pins" : ["2"] },
    { "Name" : "SW202", "Pins" : ["2"] }
    ] },
    { "Node" : "N000006", "Components" : [
    { "Name" : "R213", "Pins" : ["1"] },
    { "Name" : "SW202", "Pins" : ["5"] }
    ] },
    { "Node" : "N000007", "Components" : [
    { "Name" : "R215", "Pins" : ["2"] },
    { "Name" : "SW202", "Pins" : ["7"] }
    ] },
    { "Node" : "N000008", "Components" : [
    { "Name" : "R212", "Pins" : ["1"] },
    { "Name" : "SW202", "Pins" : ["1"] }
    ] },
    { "Node" : "N000009", "Components" : [
    { "Name" : "R214", "Pins" : ["1"] },
    { "Name" : "SW202", "Pins" : ["3"] }
    ] },
    { "Node" : "N000010", "Components" : [
    { "Name" : "C203", "Pins" : ["2"] },
    { "Name" : "IC201", "Pins" : ["3"] }
    ] },
    { "Node" : "N000011", "Components" : [
    { "Name" : "C205", "Pins" : ["1"] },
    { "Name" : "IC201", "Pins" : ["5"] },
    { "Name" : "R216", "Pins" : ["1"] }
    ] },
    { "Node" : "N000012", "Components" : [
    { "Name" : "C207", "Pins" : ["1"] },
    { "Name" : "R216", "Pins" : ["2"] }
    ] },
    { "Node" : "N000013", "Components" : [
    { "Name" : "R206", "Pins" : ["2"] },
    { "Name" : "R207", "Pins" : ["2"] },
    { "Name" : "R208", "Pins" : ["2"] },
    { "Name" : "R209", "Pins" : ["2"] },
    { "Name" : "R260", "Pins" : ["1"] }
    ] },
    { "Node" : "N000014", "Components" : [
    { "Name" : "C204", "Pins" : ["1"] },
    { "Name" : "R211", "Pins" : ["1"] },
    { "Name" : "R260", "Pins" : ["2"] },
    { "Name" : "SW202", "Pins" : ["6"] }
    ] },
    { "Node" : "N000015", "Components" : [
    { "Name" : "C204", "Pins" : ["2"] },
    { "Name" : "IC202", "Pins" : ["3"] }
    ] },
    { "Node" : "N000016", "Components" : [
    { "Name" : "C206", "Pins" : ["2"] },
    { "Name" : "C208", "Pins" : ["1"] },
    { "Name" : "IC202", "Pins" : ["5"] }
    ] },
    { "Node" : "N000017", "Components" : [
    { "Name" : "C209", "Pins" : ["2"] },
    { "Name" : "IC202", "Pins" : ["2"] }
    ] },
    { "Node" : "N000018", "Components" : [
    { "Name" : "C208", "Pins" : ["2"] },
    { "Name" : "R217", "Pins" : ["2"] }
    ] },
    { "Node" : "R SPKR", "Components" : [
    { "Name" : "C205", "Pins" : ["2"] },
    { "Name" : "CN202", "Pins" : ["1"] },
    { "Name" : "J1", "Pins" : ["1"] }
    ] },
    { "Node" : "V-", "Components" : [
    { "Name" : "C202", "Pins" : ["2"] },
    { "Name" : "IC202", "Pins" : ["4"] },
    { "Name" : "R217", "Pins" : ["1"] }
    ] },
    { "Node" : "V+", "Components" : [
    { "Name" : "C201", "Pins" : ["1"] },
    { "Name" : "C210", "Pins" : ["1"] },
    { "Name" : "IC201", "Pins" : ["6"] }
    ] }
],
"NetColors" : [
    { "Node" : "V+" },
    { "Node" : "" },
    { "Node" : "GND" },
    { "Node" : "" },
    { "Node" : "V-" },
    { "Node" : "" }
],
"Notes" : {
  "Lines" : ""
}
}
