[Version]
Product,2
File,19
{
"Config" : {
  "NetImportFormat" : "Protel"
},
"Board" : {
  "Width" : 19,
  "Height" : 34,
  "Pattern" : "Strip"
},
"CelledOutlines" : [
  { "Name" : "DIP8", "Locked" : false,
    "Rows" : [
    [{"Pin" : "1"},"Free","Free",{"Pin" : "8"}],
    [{"Pin" : "2"},"Body","Body",{"Pin" : "7"}],
    [{"Pin" : "3"},"Body","Body",{"Pin" : "6"}],
    [{"Pin" : "4"},"Body","Body",{"Pin" : "5"}]
    ]
  },
  { "Name" : "SIP1", "Locked" : false,
    "Rows" : [
    [{"Pin" : "1"}]
    ]
  }
],
"LeadedOutlines" : [
  { "Name" : "AX3_1", "Locked" : false,
    "BodyLength" : 3, "BodyWidth" : 1,
    "Pin0Name" : "1", "Pin1Name" : "2", "ShowReference" : true
  },
  { "Name" : "AX2_1N", "Locked" : false,
    "BodyLength" : 2, "BodyWidth" : 1,
    "Pin0Name" : "1", "Pin1Name" : "2", "ShowReference" : false
  },
  { "Name" : "AX2_1", "Locked" : false,
    "BodyLength" : 2, "BodyWidth" : 1,
    "Pin0Name" : "1", "Pin1Name" : "2", "ShowReference" : true
  }
],
"RadialOutlines" : [
],
"CustomOutlines" : [
  { "Name" : "TO92", "Locked" : false,
    "Pins" : [
    { "Name" : "1", "X5" : 2, "Y5" : 12 },
    { "Name" : "2", "X5" : 7, "Y5" : 7 },
    { "Name" : "3", "X5" : 2, "Y5" : 2 }
    ],
    "Lines" : [
    { "X5" : 0, "Y5" : 0, "DX5" : 5, "DY5" : 0},
    { "X5" : 9, "Y5" : 4, "DX5" : 0, "DY5" : 6},
    { "X5" : 5, "Y5" : 14, "DX5" : -5, "DY5" : 0},
    { "X5" : 0, "Y5" : 14, "DX5" : 0, "DY5" : -14},
    { "X5" : 5, "Y5" : 0, "DX5" : 4, "DY5" : 4},
    { "X5" : 5, "Y5" : 14, "DX5" : 4, "DY5" : -4}
    ]
  }
],
"SmdOutlines" : [
],
"Components" : [
  { "Designator" : "R133", "Value" : "1M", "Outline" : "AX3_1",
  "X1000" : 13000, "Y1000" : 8000, "EndDeltaX" : 0, "EndDeltaY" : -4,
  "Text" : { "X" : 0, "Y" : 2, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R134", "Value" : "1M", "Outline" : "AX3_1",
  "X1000" : 6000, "Y1000" : 5000, "EndDeltaX" : 0, "EndDeltaY" : 6,
  "Text" : { "X" : 0, "Y" : 1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R135", "Value" : "1M", "Outline" : "AX3_1",
  "X1000" : 7000, "Y1000" : 1000, "EndDeltaX" : 0, "EndDeltaY" : 7,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R136", "Value" : "1M", "Outline" : "AX3_1",
  "X1000" : 6000, "Y1000" : 12000, "EndDeltaX" : 0, "EndDeltaY" : 5,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R137", "Value" : "4.7K", "Outline" : "AX3_1",
  "X1000" : 8000, "Y1000" : 8000, "EndDeltaX" : 0, "EndDeltaY" : 6,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R138", "Value" : "1M", "Outline" : "AX3_1",
  "X1000" : 7000, "Y1000" : 10000, "EndDeltaX" : 0, "EndDeltaY" : 8,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R139", "Value" : "150K", "Outline" : "AX3_1",
  "X1000" : 6000, "Y1000" : 23000, "EndDeltaX" : 0, "EndDeltaY" : -5,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R140", "Value" : "10M", "Outline" : "AX3_1",
  "X1000" : 12000, "Y1000" : 19000, "EndDeltaX" : 0, "EndDeltaY" : -5,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R141", "Value" : "120K", "Outline" : "AX3_1",
  "X1000" : 16000, "Y1000" : 4000, "EndDeltaX" : 0, "EndDeltaY" : 9,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R142", "Value" : "10K", "Outline" : "AX3_1",
  "X1000" : 13000, "Y1000" : 28000, "EndDeltaX" : 0, "EndDeltaY" : -4,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R143", "Value" : "10K", "Outline" : "AX3_1",
  "X1000" : 7000, "Y1000" : 30000, "EndDeltaX" : 0, "EndDeltaY" : -9,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R144", "Value" : "68K \/ 82K", "Outline" : "AX3_1",
  "X1000" : 8000, "Y1000" : 25000, "EndDeltaX" : 0, "EndDeltaY" : 5,
  "Text" : { "X" : 0, "Y" : 3, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "C118", "Value" : ".01uF", "Outline" : "AX2_1N",
  "X1000" : 10000, "Y1000" : 8000, "EndDeltaX" : 0, "EndDeltaY" : -4,
  "Text" : { "X" : 0, "Y" : 2, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "C119", "Value" : ".047uF", "Outline" : "AX2_1N",
  "X1000" : 3000, "Y1000" : 11000, "EndDeltaX" : 0, "EndDeltaY" : 3,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "C120", "Value" : ".047uF", "Outline" : "AX2_1N",
  "X1000" : 10000, "Y1000" : 18000, "EndDeltaX" : 0, "EndDeltaY" : -4,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "D106", "Value" : "IN914", "Outline" : "AX2_1",
  "X1000" : 17000, "Y1000" : 8000, "EndDeltaX" : 0, "EndDeltaY" : -5,
  "Text" : { "X" : 0, "Y" : 2, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "D108", "Value" : "IN914", "Outline" : "AX2_1",
  "X1000" : 5000, "Y1000" : 10000, "EndDeltaX" : 0, "EndDeltaY" : 7,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "D109", "Value" : "IN914", "Outline" : "AX2_1",
  "X1000" : 4000, "Y1000" : 10000, "EndDeltaX" : 0, "EndDeltaY" : 13,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "D110", "Value" : "IN914", "Outline" : "AX2_1",
  "X1000" : 9000, "Y1000" : 15000, "EndDeltaX" : 0, "EndDeltaY" : 3,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "D107", "Value" : "IN914", "Outline" : "AX2_1",
  "X1000" : 2000, "Y1000" : 7000, "EndDeltaX" : 0, "EndDeltaY" : 4,
  "Text" : { "X" : 0, "Y" : 2, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "Q102", "Value" : "2N5457", "Outline" : "TO92",
  "X1000" : 11000, "Y1000" : 20000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "IC105", "Value" : "TL072", "Outline" : "DIP8",
  "X1000" : 10000, "Y1000" : 10000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "J1", "Value" : "ETTD OUT", "Outline" : "SIP1",
  "X1000" : 1000, "Y1000" : 3000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "J2", "Value" : "ETTD -", "Outline" : "SIP1",
  "X1000" : 1000, "Y1000" : 5000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "J3", "Value" : "MAIN SIG", "Outline" : "SIP1",
  "X1000" : 1000, "Y1000" : 2000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "J4", "Value" : "ECHO SIG", "Outline" : "SIP1",
  "X1000" : 1000, "Y1000" : 25000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "JV-", "Value" : "V-", "Outline" : "SIP1",
  "X1000" : 3000, "Y1000" : 32000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  }
],
"Links" : [
  { "X" : 2, "Y" : 13, "EndDeltaX" : 0, "EndDeltaY" : 19, "Group" : 0 },
  { "X" : 14, "Y" : 1, "EndDeltaX" : 0, "EndDeltaY" : 9, "Group" : 0 },
  { "X" : 9, "Y" : 6, "EndDeltaX" : 0, "EndDeltaY" : 8, "Group" : 0 },
  { "X" : 14, "Y" : 13, "EndDeltaX" : 0, "EndDeltaY" : 11, "Group" : 0 },
  { "X" : 8, "Y" : 15, "EndDeltaX" : 0, "EndDeltaY" : 4, "Group" : 0 },
  { "X" : 1, "Y" : 8, "EndDeltaX" : 0, "EndDeltaY" : 4, "Group" : 0 },
  { "X" : 15, "Y" : 5, "EndDeltaX" : 0, "EndDeltaY" : 3, "Group" : 0 },
  { "X" : 3, "Y" : 3, "EndDeltaX" : 0, "EndDeltaY" : 4, "Group" : 0 },
  { "X" : 13, "Y" : 14, "EndDeltaX" : 0, "EndDeltaY" : 7, "Group" : 0 },
  { "X" : 5, "Y" : 19, "EndDeltaX" : 0, "EndDeltaY" : 3, "Group" : 0 },
  { "X" : 3, "Y" : 21, "EndDeltaX" : 0, "EndDeltaY" : 7, "Group" : 0 },
  { "X" : 8, "Y" : 20, "EndDeltaX" : 0, "EndDeltaY" : 4, "Group" : 0 },
  { "X" : 15, "Y" : 11, "EndDeltaX" : 0, "EndDeltaY" : 14, "Group" : 0 },
  { "X" : 17, "Y" : 12, "EndDeltaX" : 0, "EndDeltaY" : 18, "Group" : 0 },
  { "X" : 11, "Y" : 2, "EndDeltaX" : 0, "EndDeltaY" : 6, "Group" : 0 }
],
"Breaks" : [
  { "X" : 12, "Y" : 10, "Shift" : "none", "Group" : 0 },
  { "X" : 12, "Y" : 11, "Shift" : "none", "Group" : 0 },
  { "X" : 12, "Y" : 12, "Shift" : "none", "Group" : 0 },
  { "X" : 12, "Y" : 13, "Shift" : "none", "Group" : 0 },
  { "X" : 9, "Y" : 8, "Shift" : "none", "Group" : 0 },
  { "X" : 15, "Y" : 9, "Shift" : "none", "Group" : 0 },
  { "X" : 12, "Y" : 8, "Shift" : "none", "Group" : 0 }
],
"Wires" : [
    { "Value" : "V+", "X" : 1, "Y" : 1, "Group" : 0 },
    { "Value" : "V-", "X" : 1, "Y" : 32, "Group" : 0 },
    { "Value" : "GND", "X" : 1, "Y" : 6, "Group" : 0 }
],
"Text" : [
],
"Nets" : [
    { "Node" : "ECHO SIG", "Components" : [
    { "Name" : "IC105", "Pins" : ["7"] },
    { "Name" : "J4", "Pins" : ["1"] },
    { "Name" : "R144", "Pins" : ["1"] }
    ] },
    { "Node" : "ETTD -", "Components" : [
    { "Name" : "D106", "Pins" : ["1"] },
    { "Name" : "J2", "Pins" : ["1"] },
    { "Name" : "R133", "Pins" : ["1"] },
    { "Name" : "R134", "Pins" : ["1"] }
    ] },
    { "Node" : "ETTD OUT", "Components" : [
    { "Name" : "D106", "Pins" : ["2"] },
    { "Name" : "D107", "Pins" : ["1"] },
    { "Name" : "J1", "Pins" : ["1"] }
    ] },
    { "Node" : "GND", "Components" : [
    { "Name" : "C119", "Pins" : ["2"] },
    { "Name" : "C120", "Pins" : ["2"] },
    { "Name" : "Q102", "Pins" : ["2"] },
    { "Name" : "R137", "Pins" : ["2"] },
    { "Name" : "R140", "Pins" : ["2"] },
    { "Name" : "R142", "Pins" : ["1"] },
    { "Name" : "R143", "Pins" : ["2"] }
    ] },
    { "Node" : "MAIN SIG", "Components" : [
    { "Name" : "C118", "Pins" : ["1"] },
    { "Name" : "J3", "Pins" : ["1"] }
    ] },
    { "Node" : "N000000", "Components" : [
    { "Name" : "C118", "Pins" : ["2"] },
    { "Name" : "R133", "Pins" : ["2"] },
    { "Name" : "R141", "Pins" : ["1"] }
    ] },
    { "Node" : "N000001", "Components" : [
    { "Name" : "C119", "Pins" : ["1"] },
    { "Name" : "D107", "Pins" : ["2"] },
    { "Name" : "IC105", "Pins" : ["2"] },
    { "Name" : "R134", "Pins" : ["2"] }
    ] },
    { "Node" : "N000002", "Components" : [
    { "Name" : "IC105", "Pins" : ["3"] },
    { "Name" : "R135", "Pins" : ["2"] },
    { "Name" : "R136", "Pins" : ["1"] },
    { "Name" : "R137", "Pins" : ["1"] }
    ] },
    { "Node" : "N000003", "Components" : [
    { "Name" : "D108", "Pins" : ["2"] },
    { "Name" : "R136", "Pins" : ["2"] }
    ] },
    { "Node" : "N000004", "Components" : [
    { "Name" : "D109", "Pins" : ["2"] },
    { "Name" : "R139", "Pins" : ["1"] }
    ] },
    { "Node" : "N000005", "Components" : [
    { "Name" : "D110", "Pins" : ["1"] },
    { "Name" : "Q102", "Pins" : ["1"] },
    { "Name" : "R140", "Pins" : ["1"] }
    ] },
    { "Node" : "N000006", "Components" : [
    { "Name" : "C120", "Pins" : ["1"] },
    { "Name" : "D110", "Pins" : ["2"] },
    { "Name" : "R138", "Pins" : ["2"] },
    { "Name" : "R139", "Pins" : ["2"] }
    ] },
    { "Node" : "N000007", "Components" : [
    { "Name" : "IC105", "Pins" : ["5"] },
    { "Name" : "Q102", "Pins" : ["3"] },
    { "Name" : "R141", "Pins" : ["2"] },
    { "Name" : "R142", "Pins" : ["2"] }
    ] },
    { "Node" : "N000008", "Components" : [
    { "Name" : "D108", "Pins" : ["1"] },
    { "Name" : "D109", "Pins" : ["1"] },
    { "Name" : "IC105", "Pins" : ["1"] },
    { "Name" : "R138", "Pins" : ["1"] }
    ] },
    { "Node" : "N000009", "Components" : [
    { "Name" : "IC105", "Pins" : ["6"] },
    { "Name" : "R143", "Pins" : ["1"] },
    { "Name" : "R144", "Pins" : ["2"] }
    ] },
    { "Node" : "V-", "Components" : [
    { "Name" : "IC105", "Pins" : ["4"] },
    { "Name" : "JV-", "Pins" : ["1"] }
    ] },
    { "Node" : "V+", "Components" : [
    { "Name" : "IC105", "Pins" : ["8"] },
    { "Name" : "R135", "Pins" : ["1"] }
    ] }
],
"NetColors" : [
    { "Node" : "V+" },
    { "Node" : "" },
    { "Node" : "GND" },
    { "Node" : "" },
    { "Node" : "V-" },
    { "Node" : "" }
],
"Notes" : {
  "Lines" : ""
}
}
