[Version]
Product,2
File,19
{
"Config" : {
  "NetImportFormat" : "Protel"
},
"Board" : {
  "Width" : 41,
  "Height" : 34,
  "Pattern" : "Strip"
},
"CelledOutlines" : [
  { "Name" : "DIP14", "Locked" : false,
    "Rows" : [
    [{"Pin" : "1"},"Free","Free",{"Pin" : "14"}],
    [{"Pin" : "2"},"Body","Body",{"Pin" : "13"}],
    [{"Pin" : "3"},"Body","Body",{"Pin" : "12"}],
    [{"Pin" : "4"},"Body","Body",{"Pin" : "11"}],
    [{"Pin" : "5"},"Body","Body",{"Pin" : "10"}],
    [{"Pin" : "6"},"Body","Body",{"Pin" : "9"}],
    [{"Pin" : "7"},"Body","Body",{"Pin" : "8"}]
    ]
  },
  { "Name" : "DIP8", "Locked" : false,
    "Rows" : [
    [{"Pin" : "1"},"Free","Free",{"Pin" : "8"}],
    [{"Pin" : "2"},"Body","Body",{"Pin" : "7"}],
    [{"Pin" : "3"},"Body","Body",{"Pin" : "6"}],
    [{"Pin" : "4"},"Body","Body",{"Pin" : "5"}]
    ]
  },
  { "Name" : "SIP1", "Locked" : false,
    "Rows" : [
    [{"Pin" : "1"}]
    ]
  }
],
"LeadedOutlines" : [
  { "Name" : "AX3_1", "Locked" : false,
    "BodyLength" : 3, "BodyWidth" : 1,
    "Pin0Name" : "1", "Pin1Name" : "2", "ShowReference" : true
  },
  { "Name" : "AX2_1N", "Locked" : false,
    "BodyLength" : 2, "BodyWidth" : 1,
    "Pin0Name" : "1", "Pin1Name" : "2", "ShowReference" : false
  },
  { "Name" : "AX2_1", "Locked" : false,
    "BodyLength" : 2, "BodyWidth" : 1,
    "Pin0Name" : "1", "Pin1Name" : "2", "ShowReference" : true
  }
],
"RadialOutlines" : [
  { "Name" : "RA1_3", "Locked" : false,
    "LeadSpacing" : 1, "Diameter" : 3,
    "Pin0Name" : "1", "Pin1Name" : "2"
  }
],
"CustomOutlines" : [
  { "Name" : "LED", "Locked" : false,
    "Pins" : [
    { "Name" : "1", "X5" : 7, "Y5" : 2 },
    { "Name" : "2", "X5" : 7, "Y5" : 7 }
    ],
    "Lines" : [
    { "X5" : 4, "Y5" : 0, "DX5" : 6, "DY5" : 0},
    { "X5" : 11, "Y5" : 1, "DX5" : 1, "DY5" : 2},
    { "X5" : 6, "Y5" : 9, "DX5" : -2, "DY5" : -1},
    { "X5" : 2, "Y5" : 3, "DX5" : 1, "DY5" : -2},
    { "X5" : 2, "Y5" : 5, "DX5" : 1, "DY5" : 2},
    { "X5" : 3, "Y5" : 7, "DX5" : 1, "DY5" : 1},
    { "X5" : 11, "Y5" : 7, "DX5" : 1, "DY5" : -2},
    { "X5" : 12, "Y5" : 5, "DX5" : 0, "DY5" : -2},
    { "X5" : 10, "Y5" : 0, "DX5" : 1, "DY5" : 1},
    { "X5" : 4, "Y5" : 0, "DX5" : -1, "DY5" : 1},
    { "X5" : 10, "Y5" : 8, "DX5" : 1, "DY5" : -1},
    { "X5" : 2, "Y5" : 3, "DX5" : 0, "DY5" : 2},
    { "X5" : 8, "Y5" : 9, "DX5" : 2, "DY5" : -1},
    { "X5" : 6, "Y5" : 9, "DX5" : 2, "DY5" : 0}
    ]
  }
],
"SmdOutlines" : [
],
"Components" : [
  { "Designator" : "R145", "Value" : "150K\/200K", "Outline" : "AX3_1",
  "X1000" : 3000, "Y1000" : 22000, "EndDeltaX" : 0, "EndDeltaY" : 5,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R146", "Value" : "82K", "Outline" : "AX3_1",
  "X1000" : 2000, "Y1000" : 27000, "EndDeltaX" : 0, "EndDeltaY" : -6,
  "Text" : { "X" : 0, "Y" : 2, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R147", "Value" : "82K", "Outline" : "AX3_1",
  "X1000" : 7000, "Y1000" : 21000, "EndDeltaX" : 0, "EndDeltaY" : 5,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R148", "Value" : "6.8K", "Outline" : "AX3_1",
  "X1000" : 16000, "Y1000" : 19000, "EndDeltaX" : 0, "EndDeltaY" : -7,
  "Text" : { "X" : 0, "Y" : 2, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R149", "Value" : "22K", "Outline" : "AX3_1",
  "X1000" : 10000, "Y1000" : 10000, "EndDeltaX" : 0, "EndDeltaY" : 3,
  "Text" : { "X" : 0, "Y" : 2, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R150", "Value" : "2.2K", "Outline" : "AX3_1",
  "X1000" : 12000, "Y1000" : 13000, "EndDeltaX" : 0, "EndDeltaY" : -11,
  "Text" : { "X" : 0, "Y" : 3, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R151", "Value" : "100K", "Outline" : "AX3_1",
  "X1000" : 31000, "Y1000" : 16000, "EndDeltaX" : 0, "EndDeltaY" : -5,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R152", "Value" : "100K", "Outline" : "AX3_1",
  "X1000" : 30000, "Y1000" : 16000, "EndDeltaX" : 0, "EndDeltaY" : -6,
  "Text" : { "X" : 0, "Y" : 5, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R153", "Value" : "4.7K", "Outline" : "AX3_1",
  "X1000" : 27000, "Y1000" : 11000, "EndDeltaX" : 0, "EndDeltaY" : -6,
  "Text" : { "X" : 0, "Y" : 1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R154", "Value" : "4.7K", "Outline" : "AX3_1",
  "X1000" : 26000, "Y1000" : 10000, "EndDeltaX" : 0, "EndDeltaY" : -5,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R155", "Value" : "47K", "Outline" : "AX3_1",
  "X1000" : 20000, "Y1000" : 4000, "EndDeltaX" : 0, "EndDeltaY" : 5,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R156", "Value" : "47K", "Outline" : "AX3_1",
  "X1000" : 14000, "Y1000" : 27000, "EndDeltaX" : 0, "EndDeltaY" : -5,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R157", "Value" : "22K", "Outline" : "AX3_1",
  "X1000" : 12000, "Y1000" : 28000, "EndDeltaX" : 0, "EndDeltaY" : -6,
  "Text" : { "X" : 0, "Y" : 2, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R158", "Value" : "27K", "Outline" : "AX3_1",
  "X1000" : 5000, "Y1000" : 7000, "EndDeltaX" : 0, "EndDeltaY" : 5,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R159", "Value" : "39K", "Outline" : "AX3_1",
  "X1000" : 4000, "Y1000" : 2000, "EndDeltaX" : 0, "EndDeltaY" : 5,
  "Text" : { "X" : 0, "Y" : 1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R160", "Value" : "220", "Outline" : "AX3_1",
  "X1000" : 34000, "Y1000" : 21000, "EndDeltaX" : 0, "EndDeltaY" : -6,
  "Text" : { "X" : 0, "Y" : 1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R161", "Value" : "120K", "Outline" : "AX3_1",
  "X1000" : 3000, "Y1000" : 5000, "EndDeltaX" : 0, "EndDeltaY" : 5,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R162", "Value" : "220K", "Outline" : "AX3_1",
  "X1000" : 18000, "Y1000" : 3000, "EndDeltaX" : 0, "EndDeltaY" : 4,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R163", "Value" : "6.8K", "Outline" : "AX3_1",
  "X1000" : 19000, "Y1000" : 3000, "EndDeltaX" : 0, "EndDeltaY" : 5,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R164", "Value" : "330K", "Outline" : "AX3_1",
  "X1000" : 38000, "Y1000" : 21000, "EndDeltaX" : 0, "EndDeltaY" : 5,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R165", "Value" : "2.7K", "Outline" : "AX3_1",
  "X1000" : 36000, "Y1000" : 16000, "EndDeltaX" : 0, "EndDeltaY" : 8,
  "Text" : { "X" : 0, "Y" : 2, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R166", "Value" : "560K", "Outline" : "AX3_1",
  "X1000" : 37000, "Y1000" : 24000, "EndDeltaX" : 0, "EndDeltaY" : 6,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R171", "Value" : "10K", "Outline" : "AX3_1",
  "X1000" : 16000, "Y1000" : 31000, "EndDeltaX" : 0, "EndDeltaY" : -5,
  "Text" : { "X" : 0, "Y" : 1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "C122", "Value" : "62pF", "Outline" : "AX2_1N",
  "X1000" : 4000, "Y1000" : 27000, "EndDeltaX" : 0, "EndDeltaY" : -8,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "C121", "Value" : "3.3uF", "Outline" : "RA1_3",
  "X1000" : 9000, "Y1000" : 22000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "C123", "Value" : "1500pF", "Outline" : "AX2_1N",
  "X1000" : 11000, "Y1000" : 20000, "EndDeltaX" : 0, "EndDeltaY" : 4,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "C124", "Value" : "2700pF", "Outline" : "AX2_1N",
  "X1000" : 17000, "Y1000" : 12000, "EndDeltaX" : 0, "EndDeltaY" : -4,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "C125", "Value" : "22uF", "Outline" : "RA1_3",
  "X1000" : 27000, "Y1000" : 27000, "EndDeltaX" : 0, "EndDeltaY" : 2,
  "Text" : { "X" : 0, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "C126", "Value" : "3.3uF", "Outline" : "RA1_3",
  "X1000" : 24000, "Y1000" : 5000, "EndDeltaX" : 0, "EndDeltaY" : -1,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "C127", "Value" : ".0033uF", "Outline" : "AX2_1N",
  "X1000" : 14000, "Y1000" : 4000, "EndDeltaX" : 0, "EndDeltaY" : 4,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "C128", "Value" : ".001uF", "Outline" : "AX2_1N",
  "X1000" : 17000, "Y1000" : 25000, "EndDeltaX" : 0, "EndDeltaY" : 3,
  "Text" : { "X" : 0, "Y" : 2, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "C129", "Value" : ".15uF", "Outline" : "AX2_1N",
  "X1000" : 24000, "Y1000" : 14000, "EndDeltaX" : 0, "EndDeltaY" : -7,
  "Text" : { "X" : 0, "Y" : 1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "C130", "Value" : ".01uF", "Outline" : "AX2_1N",
  "X1000" : 36000, "Y1000" : 26000, "EndDeltaX" : 0, "EndDeltaY" : 6,
  "Text" : { "X" : 0, "Y" : 1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "C131", "Value" : "15pF", "Outline" : "AX2_1N",
  "X1000" : 33000, "Y1000" : 22000, "EndDeltaX" : 0, "EndDeltaY" : -3,
  "Text" : { "X" : 0, "Y" : 2, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "C132", "Value" : "220uF", "Outline" : "RA1_3",
  "X1000" : 31000, "Y1000" : 18000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : 2, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "D111", "Value" : "IN914", "Outline" : "AX2_1",
  "X1000" : 5000, "Y1000" : 28000, "EndDeltaX" : 0, "EndDeltaY" : -4,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "D112", "Value" : "RED LED", "Outline" : "LED",
  "X1000" : 29000, "Y1000" : 15000, "EndDeltaX" : 0, "EndDeltaY" : -1,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "IC109", "Value" : "CD4013B", "Outline" : "DIP14",
  "X1000" : 24000, "Y1000" : 16000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 3
  },
  { "Designator" : "IC106", "Value" : "TL072", "Outline" : "DIP8",
  "X1000" : 8000, "Y1000" : 26000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 6
  },
  { "Designator" : "IC107", "Value" : "TL072", "Outline" : "DIP8",
  "X1000" : 7000, "Y1000" : 5000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 5
  },
  { "Designator" : "IC108", "Value" : "7555", "Outline" : "DIP8",
  "X1000" : 32000, "Y1000" : 23000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 4
  },
  { "Designator" : "IC110", "Value" : "MN3007", "Outline" : "DIP8",
  "X1000" : 18000, "Y1000" : 10000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 2, "Y" : 4, "Angle" : 0, "Visible" : true },
  "Group" : 2
  },
  { "Designator" : "J1", "Value" : "MAIN SIG", "Outline" : "SIP1",
  "X1000" : 2000, "Y1000" : 18000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "J2", "Value" : "CHORUS SIG", "Outline" : "SIP1",
  "X1000" : 39000, "Y1000" : 11000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  }
],
"Links" : [
  { "X" : 23, "Y" : 19, "EndDeltaX" : 0, "EndDeltaY" : 2, "Group" : 0 },
  { "X" : 22, "Y" : 21, "EndDeltaX" : 0, "EndDeltaY" : 1, "Group" : 0 },
  { "X" : 23, "Y" : 22, "EndDeltaX" : 0, "EndDeltaY" : 10, "Group" : 0 },
  { "X" : 28, "Y" : 21, "EndDeltaX" : 0, "EndDeltaY" : 1, "Group" : 0 },
  { "X" : 28, "Y" : 19, "EndDeltaX" : 0, "EndDeltaY" : 1, "Group" : 0 },
  { "X" : 29, "Y" : 19, "EndDeltaX" : 0, "EndDeltaY" : 2, "Group" : 0 },
  { "X" : 29, "Y" : 22, "EndDeltaX" : 0, "EndDeltaY" : 1, "Group" : 0 },
  { "X" : 31, "Y" : 26, "EndDeltaX" : 0, "EndDeltaY" : 1, "Group" : 0 },
  { "X" : 7, "Y" : 29, "EndDeltaX" : 0, "EndDeltaY" : 3, "Group" : 0 },
  { "X" : 15, "Y" : 8, "EndDeltaX" : 0, "EndDeltaY" : 21, "Group" : 0 },
  { "X" : 18, "Y" : 8, "EndDeltaX" : 0, "EndDeltaY" : 1, "Group" : 0 },
  { "X" : 23, "Y" : 12, "EndDeltaX" : 0, "EndDeltaY" : 5, "Group" : 0 },
  { "X" : 1, "Y" : 8, "EndDeltaX" : 0, "EndDeltaY" : 21, "Group" : 0 },
  { "X" : 14, "Y" : 11, "EndDeltaX" : 0, "EndDeltaY" : 5, "Group" : 0 },
  { "X" : 18, "Y" : 17, "EndDeltaX" : 0, "EndDeltaY" : 3, "Group" : 0 },
  { "X" : 24, "Y" : 23, "EndDeltaX" : 0, "EndDeltaY" : 9, "Group" : 0 },
  { "X" : 22, "Y" : 13, "EndDeltaX" : 0, "EndDeltaY" : 6, "Group" : 0 },
  { "X" : 21, "Y" : 18, "EndDeltaX" : 0, "EndDeltaY" : 7, "Group" : 0 },
  { "X" : 29, "Y" : 24, "EndDeltaX" : 0, "EndDeltaY" : 6, "Group" : 0 },
  { "X" : 39, "Y" : 25, "EndDeltaX" : 0, "EndDeltaY" : 5, "Group" : 0 },
  { "X" : 35, "Y" : 6, "EndDeltaX" : 0, "EndDeltaY" : 15, "Group" : 0 },
  { "X" : 15, "Y" : 1, "EndDeltaX" : 0, "EndDeltaY" : 4, "Group" : 0 },
  { "X" : 6, "Y" : 28, "EndDeltaX" : 0, "EndDeltaY" : 3, "Group" : 0 },
  { "X" : 5, "Y" : 2, "EndDeltaX" : 0, "EndDeltaY" : 3, "Group" : 0 },
  { "X" : 6, "Y" : 6, "EndDeltaX" : 0, "EndDeltaY" : 3, "Group" : 0 },
  { "X" : 2, "Y" : 3, "EndDeltaX" : 0, "EndDeltaY" : 7, "Group" : 0 },
  { "X" : 31, "Y" : 22, "EndDeltaX" : 0, "EndDeltaY" : 2, "Group" : 0 },
  { "X" : 25, "Y" : 6, "EndDeltaX" : 0, "EndDeltaY" : 8, "Group" : 0 },
  { "X" : 6, "Y" : 19, "EndDeltaX" : 0, "EndDeltaY" : 7, "Group" : 0 },
  { "X" : 11, "Y" : 6, "EndDeltaX" : 0, "EndDeltaY" : 6, "Group" : 0 },
  { "X" : 13, "Y" : 24, "EndDeltaX" : 0, "EndDeltaY" : 5, "Group" : 0 },
  { "X" : 13, "Y" : 4, "EndDeltaX" : 0, "EndDeltaY" : 18, "Group" : 0 },
  { "X" : 22, "Y" : 4, "EndDeltaX" : 0, "EndDeltaY" : 5, "Group" : 0 },
  { "X" : 29, "Y" : 16, "EndDeltaX" : 0, "EndDeltaY" : 2, "Group" : 0 },
  { "X" : 18, "Y" : 25, "EndDeltaX" : 0, "EndDeltaY" : 2, "Group" : 0 },
  { "X" : 3, "Y" : 20, "EndDeltaX" : 0, "EndDeltaY" : 1, "Group" : 0 },
  { "X" : 5, "Y" : 18, "EndDeltaX" : 0, "EndDeltaY" : 5, "Group" : 0 },
  { "X" : 28, "Y" : 2, "EndDeltaX" : 0, "EndDeltaY" : 11, "Group" : 0 },
  { "X" : 32, "Y" : 8, "EndDeltaX" : 0, "EndDeltaY" : 6, "Group" : 0 },
  { "X" : 33, "Y" : 1, "EndDeltaX" : 0, "EndDeltaY" : 15, "Group" : 0 },
  { "X" : 16, "Y" : 5, "EndDeltaX" : 0, "EndDeltaY" : 5, "Group" : 0 },
  { "X" : 37, "Y" : 16, "EndDeltaX" : 0, "EndDeltaY" : 7, "Group" : 0 },
  { "X" : 30, "Y" : 18, "EndDeltaX" : 0, "EndDeltaY" : 8, "Group" : 0 }
],
"Breaks" : [
  { "X" : 26, "Y" : 16, "Shift" : "none", "Group" : 3 },
  { "X" : 26, "Y" : 17, "Shift" : "none", "Group" : 3 },
  { "X" : 26, "Y" : 18, "Shift" : "none", "Group" : 3 },
  { "X" : 26, "Y" : 19, "Shift" : "none", "Group" : 3 },
  { "X" : 26, "Y" : 20, "Shift" : "none", "Group" : 3 },
  { "X" : 26, "Y" : 21, "Shift" : "none", "Group" : 3 },
  { "X" : 26, "Y" : 22, "Shift" : "none", "Group" : 3 },
  { "X" : 34, "Y" : 23, "Shift" : "none", "Group" : 4 },
  { "X" : 34, "Y" : 24, "Shift" : "none", "Group" : 4 },
  { "X" : 34, "Y" : 25, "Shift" : "none", "Group" : 4 },
  { "X" : 34, "Y" : 26, "Shift" : "none", "Group" : 4 },
  { "X" : 20, "Y" : 10, "Shift" : "none", "Group" : 2 },
  { "X" : 20, "Y" : 11, "Shift" : "none", "Group" : 2 },
  { "X" : 20, "Y" : 12, "Shift" : "none", "Group" : 2 },
  { "X" : 20, "Y" : 13, "Shift" : "none", "Group" : 2 },
  { "X" : 25, "Y" : 27, "Shift" : "none", "Group" : 0 },
  { "X" : 9, "Y" : 5, "Shift" : "none", "Group" : 5 },
  { "X" : 9, "Y" : 6, "Shift" : "none", "Group" : 5 },
  { "X" : 9, "Y" : 7, "Shift" : "none", "Group" : 5 },
  { "X" : 9, "Y" : 8, "Shift" : "none", "Group" : 5 },
  { "X" : 10, "Y" : 26, "Shift" : "none", "Group" : 6 },
  { "X" : 10, "Y" : 27, "Shift" : "none", "Group" : 6 },
  { "X" : 10, "Y" : 28, "Shift" : "none", "Group" : 6 },
  { "X" : 10, "Y" : 29, "Shift" : "none", "Group" : 6 },
  { "X" : 34, "Y" : 19, "Shift" : "none", "Group" : 0 },
  { "X" : 30, "Y" : 20, "Shift" : "none", "Group" : 0 },
  { "X" : 30, "Y" : 21, "Shift" : "none", "Group" : 0 },
  { "X" : 30, "Y" : 22, "Shift" : "none", "Group" : 0 },
  { "X" : 3, "Y" : 28, "Shift" : "none", "Group" : 0 },
  { "X" : 17, "Y" : 31, "Shift" : "none", "Group" : 0 },
  { "X" : 5, "Y" : 31, "Shift" : "none", "Group" : 0 },
  { "X" : 20, "Y" : 19, "Shift" : "none", "Group" : 0 },
  { "X" : 20, "Y" : 21, "Shift" : "none", "Group" : 0 },
  { "X" : 20, "Y" : 22, "Shift" : "none", "Group" : 0 },
  { "X" : 20, "Y" : 23, "Shift" : "none", "Group" : 0 },
  { "X" : 17, "Y" : 5, "Shift" : "none", "Group" : 0 },
  { "X" : 4, "Y" : 10, "Shift" : "none", "Group" : 0 },
  { "X" : 26, "Y" : 14, "Shift" : "none", "Group" : 0 },
  { "X" : 13, "Y" : 12, "Shift" : "none", "Group" : 0 },
  { "X" : 20, "Y" : 25, "Shift" : "none", "Group" : 0 },
  { "X" : 25, "Y" : 24, "Shift" : "none", "Group" : 0 },
  { "X" : 8, "Y" : 25, "Shift" : "none", "Group" : 0 },
  { "X" : 10, "Y" : 23, "Shift" : "none", "Group" : 0 },
  { "X" : 10, "Y" : 22, "Shift" : "none", "Group" : 0 },
  { "X" : 10, "Y" : 21, "Shift" : "none", "Group" : 0 },
  { "X" : 19, "Y" : 9, "Shift" : "none", "Group" : 0 },
  { "X" : 21, "Y" : 4, "Shift" : "none", "Group" : 0 },
  { "X" : 28, "Y" : 18, "Shift" : "none", "Group" : 0 },
  { "X" : 19, "Y" : 28, "Shift" : "none", "Group" : 0 },
  { "X" : 17, "Y" : 20, "Shift" : "none", "Group" : 0 },
  { "X" : 20, "Y" : 18, "Shift" : "none", "Group" : 0 },
  { "X" : 6, "Y" : 2, "Shift" : "none", "Group" : 0 },
  { "X" : 17, "Y" : 17, "Shift" : "none", "Group" : 0 },
  { "X" : 29, "Y" : 2, "Shift" : "none", "Group" : 0 },
  { "X" : 29, "Y" : 13, "Shift" : "none", "Group" : 0 },
  { "X" : 34, "Y" : 18, "Shift" : "none", "Group" : 0 },
  { "X" : 29, "Y" : 29, "Shift" : "none", "Group" : 0 },
  { "X" : 37, "Y" : 14, "Shift" : "none", "Group" : 0 }
],
"Wires" : [
    { "Value" : "V+", "X" : 1, "Y" : 1, "Group" : 0 },
    { "Value" : "V-", "X" : 1, "Y" : 32, "Group" : 0 },
    { "Value" : "GND", "X" : 1, "Y" : 6, "Group" : 0 }
],
"Text" : [
],
"Nets" : [
    { "Node" : "CHORUS SIG", "Components" : [
    { "Name" : "IC110", "Pins" : ["7"] },
    { "Name" : "J2", "Pins" : ["1"] },
    { "Name" : "R151", "Pins" : ["2"] },
    { "Name" : "R153", "Pins" : ["1"] }
    ] },
    { "Node" : "GND", "Components" : [
    { "Name" : "C123", "Pins" : ["2"] },
    { "Name" : "C124", "Pins" : ["2"] },
    { "Name" : "C125", "Pins" : ["2"] },
    { "Name" : "C127", "Pins" : ["2"] },
    { "Name" : "D111", "Pins" : ["2"] },
    { "Name" : "D112", "Pins" : ["2"] },
    { "Name" : "IC106", "Pins" : ["5"] },
    { "Name" : "IC107", "Pins" : ["2", "5"] },
    { "Name" : "R163", "Pins" : ["2"] }
    ] },
    { "Node" : "MAIN SIG", "Components" : [
    { "Name" : "C121", "Pins" : ["2"] },
    { "Name" : "J1", "Pins" : ["1"] }
    ] },
    { "Node" : "N000000", "Components" : [
    { "Name" : "C122", "Pins" : ["1"] },
    { "Name" : "IC106", "Pins" : ["2"] },
    { "Name" : "R145", "Pins" : ["2"] },
    { "Name" : "R146", "Pins" : ["1"] }
    ] },
    { "Node" : "N000001", "Components" : [
    { "Name" : "C123", "Pins" : ["1"] },
    { "Name" : "R146", "Pins" : ["2"] },
    { "Name" : "R147", "Pins" : ["1"] }
    ] },
    { "Node" : "N000002", "Components" : [
    { "Name" : "C124", "Pins" : ["1"] },
    { "Name" : "IC110", "Pins" : ["3"] },
    { "Name" : "R148", "Pins" : ["2"] }
    ] },
    { "Node" : "N000003", "Components" : [
    { "Name" : "IC110", "Pins" : ["4"] },
    { "Name" : "R149", "Pins" : ["2"] },
    { "Name" : "R150", "Pins" : ["1"] }
    ] },
    { "Node" : "N000004", "Components" : [
    { "Name" : "IC110", "Pins" : ["8"] },
    { "Name" : "R152", "Pins" : ["2"] },
    { "Name" : "R154", "Pins" : ["1"] }
    ] },
    { "Node" : "N000005", "Components" : [
    { "Name" : "C126", "Pins" : ["1"] },
    { "Name" : "R153", "Pins" : ["2"] },
    { "Name" : "R154", "Pins" : ["2"] }
    ] },
    { "Node" : "N000006", "Components" : [
    { "Name" : "C127", "Pins" : ["1"] },
    { "Name" : "R155", "Pins" : ["1"] },
    { "Name" : "R156", "Pins" : ["2"] },
    { "Name" : "R157", "Pins" : ["2"] }
    ] },
    { "Node" : "N000007", "Components" : [
    { "Name" : "R161", "Pins" : ["2"] },
    { "Name" : "R162", "Pins" : ["1"] },
    { "Name" : "R163", "Pins" : ["1"] }
    ] },
    { "Node" : "N000008", "Components" : [
    { "Name" : "C129", "Pins" : ["2"] },
    { "Name" : "IC107", "Pins" : ["6"] },
    { "Name" : "R162", "Pins" : ["2"] }
    ] },
    { "Node" : "N000009", "Components" : [
    { "Name" : "IC108", "Pins" : ["7"] },
    { "Name" : "R165", "Pins" : ["2"] },
    { "Name" : "R166", "Pins" : ["1"] }
    ] },
    { "Node" : "N000010", "Components" : [
    { "Name" : "D111", "Pins" : ["1"] },
    { "Name" : "IC106", "Pins" : ["3"] },
    { "Name" : "R171", "Pins" : ["1"] }
    ] },
    { "Node" : "N000011", "Components" : [
    { "Name" : "C121", "Pins" : ["1"] },
    { "Name" : "R145", "Pins" : ["1"] }
    ] },
    { "Node" : "N000012", "Components" : [
    { "Name" : "C126", "Pins" : ["2"] },
    { "Name" : "R155", "Pins" : ["2"] }
    ] },
    { "Node" : "N000013", "Components" : [
    { "Name" : "D112", "Pins" : ["1"] },
    { "Name" : "R160", "Pins" : ["2"] }
    ] },
    { "Node" : "N000014", "Components" : [
    { "Name" : "IC108", "Pins" : ["3"] },
    { "Name" : "IC109", "Pins" : ["3"] }
    ] },
    { "Node" : "N000015", "Components" : [
    { "Name" : "C122", "Pins" : ["2"] },
    { "Name" : "IC106", "Pins" : ["1"] },
    { "Name" : "R147", "Pins" : ["2"] },
    { "Name" : "R148", "Pins" : ["1"] }
    ] },
    { "Node" : "N000016", "Components" : [
    { "Name" : "C128", "Pins" : ["1"] },
    { "Name" : "IC106", "Pins" : ["7"] },
    { "Name" : "R156", "Pins" : ["1"] }
    ] },
    { "Node" : "N000017", "Components" : [
    { "Name" : "C128", "Pins" : ["2"] },
    { "Name" : "IC106", "Pins" : ["6"] },
    { "Name" : "R157", "Pins" : ["1"] }
    ] },
    { "Node" : "N000018", "Components" : [
    { "Name" : "IC107", "Pins" : ["1"] },
    { "Name" : "R159", "Pins" : ["1"] },
    { "Name" : "R161", "Pins" : ["1"] }
    ] },
    { "Node" : "N000019", "Components" : [
    { "Name" : "IC107", "Pins" : ["3"] },
    { "Name" : "R158", "Pins" : ["1"] },
    { "Name" : "R159", "Pins" : ["2"] }
    ] },
    { "Node" : "N000020", "Components" : [
    { "Name" : "C129", "Pins" : ["1"] },
    { "Name" : "IC107", "Pins" : ["7"] },
    { "Name" : "R158", "Pins" : ["2"] },
    { "Name" : "R160", "Pins" : ["1"] },
    { "Name" : "R164", "Pins" : ["1"] }
    ] },
    { "Node" : "N000021", "Components" : [
    { "Name" : "C131", "Pins" : ["1"] },
    { "Name" : "IC108", "Pins" : ["2", "6"] },
    { "Name" : "R166", "Pins" : ["2"] }
    ] },
    { "Node" : "N000022", "Components" : [
    { "Name" : "C130", "Pins" : ["1"] },
    { "Name" : "IC108", "Pins" : ["5"] },
    { "Name" : "R164", "Pins" : ["2"] }
    ] },
    { "Node" : "N000023", "Components" : [
    { "Name" : "IC109", "Pins" : ["2", "5"] },
    { "Name" : "IC110", "Pins" : ["6"] }
    ] },
    { "Node" : "N000024", "Components" : [
    { "Name" : "IC109", "Pins" : ["1"] },
    { "Name" : "IC110", "Pins" : ["2"] }
    ] },
    { "Node" : "V-", "Components" : [
    { "Name" : "C130", "Pins" : ["2"] },
    { "Name" : "C131", "Pins" : ["2"] },
    { "Name" : "C132", "Pins" : ["2"] },
    { "Name" : "IC106", "Pins" : ["4"] },
    { "Name" : "IC107", "Pins" : ["4"] },
    { "Name" : "IC108", "Pins" : ["1"] },
    { "Name" : "IC109", "Pins" : ["10", "11", "4", "6", "7", "8", "9"] },
    { "Name" : "IC110", "Pins" : ["5"] },
    { "Name" : "R150", "Pins" : ["2"] }
    ] },
    { "Node" : "V+", "Components" : [
    { "Name" : "C125", "Pins" : ["1"] },
    { "Name" : "C132", "Pins" : ["1"] },
    { "Name" : "IC106", "Pins" : ["8"] },
    { "Name" : "IC107", "Pins" : ["8"] },
    { "Name" : "IC108", "Pins" : ["4", "8"] },
    { "Name" : "IC109", "Pins" : ["14"] },
    { "Name" : "IC110", "Pins" : ["1"] },
    { "Name" : "R149", "Pins" : ["1"] },
    { "Name" : "R151", "Pins" : ["1"] },
    { "Name" : "R152", "Pins" : ["1"] },
    { "Name" : "R165", "Pins" : ["1"] },
    { "Name" : "R171", "Pins" : ["2"] }
    ] }
],
"NetColors" : [
    { "Node" : "V+" },
    { "Node" : "" },
    { "Node" : "GND" },
    { "Node" : "" },
    { "Node" : "V-" },
    { "Node" : "" }
],
"Notes" : {
  "Lines" : ""
}
}
