[Version]
Product,2
File,19
{
"Config" : {
  "NetImportFormat" : "Protel"
},
"Board" : {
  "Width" : 145,
  "Height" : 34,
  "Pattern" : "Strip"
},
"CelledOutlines" : [
  { "Name" : "SIP3", "Locked" : false,
    "Rows" : [
    [{"Pin" : "1"}],
    [{"Pin" : "2"}],
    [{"Pin" : "3"}]
    ]
  },
  { "Name" : "DIP8", "Locked" : false,
    "Rows" : [
    [{"Pin" : "1"},"Free","Free",{"Pin" : "8"}],
    [{"Pin" : "2"},"Body","Body",{"Pin" : "7"}],
    [{"Pin" : "3"},"Body","Body",{"Pin" : "6"}],
    [{"Pin" : "4"},"Body","Body",{"Pin" : "5"}]
    ]
  },
  { "Name" : "SIP1", "Locked" : false,
    "Rows" : [
    [{"Pin" : "1"}]
    ]
  }
],
"LeadedOutlines" : [
  { "Name" : "AX3_1", "Locked" : false,
    "BodyLength" : 3, "BodyWidth" : 1,
    "Pin0Name" : "1", "Pin1Name" : "2", "ShowReference" : true
  },
  { "Name" : "AX2_1N", "Locked" : false,
    "BodyLength" : 2, "BodyWidth" : 1,
    "Pin0Name" : "1", "Pin1Name" : "2", "ShowReference" : false
  }
],
"RadialOutlines" : [
],
"CustomOutlines" : [
],
"SmdOutlines" : [
],
"Components" : [
  { "Designator" : "R115", "Value" : "2.7K", "Outline" : "AX3_1",
  "X1000" : 3000, "Y1000" : 12000, "EndDeltaX" : 0, "EndDeltaY" : 5,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R116", "Value" : "82K", "Outline" : "AX3_1",
  "X1000" : 4000, "Y1000" : 7000, "EndDeltaX" : 0, "EndDeltaY" : 5,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R117", "Value" : "8.2K", "Outline" : "AX3_1",
  "X1000" : 5000, "Y1000" : 7000, "EndDeltaX" : 0, "EndDeltaY" : 24,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R118", "Value" : "100K", "Outline" : "AX3_1",
  "X1000" : 4000, "Y1000" : 1000, "EndDeltaX" : 0, "EndDeltaY" : 5,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R119", "Value" : "100K", "Outline" : "AX3_1",
  "X1000" : 19000, "Y1000" : 3000, "EndDeltaX" : 0, "EndDeltaY" : 4,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R120", "Value" : "100K", "Outline" : "AX3_1",
  "X1000" : 22000, "Y1000" : 7000, "EndDeltaX" : 0, "EndDeltaY" : -5,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R121", "Value" : "47K", "Outline" : "AX3_1",
  "X1000" : 7000, "Y1000" : 5000, "EndDeltaX" : 0, "EndDeltaY" : 12,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R122", "Value" : "100K", "Outline" : "AX3_1",
  "X1000" : 19000, "Y1000" : 17000, "EndDeltaX" : 0, "EndDeltaY" : -4,
  "Text" : { "X" : 0, "Y" : 3, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R123", "Value" : "100K", "Outline" : "AX3_1",
  "X1000" : 13000, "Y1000" : 13000, "EndDeltaX" : 0, "EndDeltaY" : 5,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R125", "Value" : "13K", "Outline" : "AX3_1",
  "X1000" : 8000, "Y1000" : 18000, "EndDeltaX" : 0, "EndDeltaY" : 5,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R126", "Value" : "13K", "Outline" : "AX3_1",
  "X1000" : 9000, "Y1000" : 23000, "EndDeltaX" : 0, "EndDeltaY" : 6,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R127", "Value" : "3.9K", "Outline" : "AX3_1",
  "X1000" : 11000, "Y1000" : 23000, "EndDeltaX" : 0, "EndDeltaY" : 5,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R128", "Value" : "2.2K", "Outline" : "AX3_1",
  "X1000" : 12000, "Y1000" : 24000, "EndDeltaX" : 0, "EndDeltaY" : -5,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R129", "Value" : "2.2K", "Outline" : "AX3_1",
  "X1000" : 10000, "Y1000" : 19000, "EndDeltaX" : 0, "EndDeltaY" : -5,
  "Text" : { "X" : 0, "Y" : 2, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R130", "Value" : "120K", "Outline" : "AX3_1",
  "X1000" : 11000, "Y1000" : 15000, "EndDeltaX" : 0, "EndDeltaY" : 5,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R131", "Value" : "100K", "Outline" : "AX3_1",
  "X1000" : 12000, "Y1000" : 15000, "EndDeltaX" : 0, "EndDeltaY" : -6,
  "Text" : { "X" : 0, "Y" : 2, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R132", "Value" : "560K", "Outline" : "AX3_1",
  "X1000" : 11000, "Y1000" : 9000, "EndDeltaX" : 0, "EndDeltaY" : 5,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "C110", "Value" : ".033uF", "Outline" : "AX2_1N",
  "X1000" : 17000, "Y1000" : 31000, "EndDeltaX" : 0, "EndDeltaY" : -4,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "C111", "Value" : ".001uF", "Outline" : "AX2_1N",
  "X1000" : 11000, "Y1000" : 6000, "EndDeltaX" : 0, "EndDeltaY" : -4,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "C112", "Value" : ".012uF", "Outline" : "AX2_1N",
  "X1000" : 18000, "Y1000" : 32000, "EndDeltaX" : 0, "EndDeltaY" : -5,
  "Text" : { "X" : 0, "Y" : 1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "C113", "Value" : "82pF", "Outline" : "AX2_1N",
  "X1000" : 9000, "Y1000" : 12000, "EndDeltaX" : 0, "EndDeltaY" : 6,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "C114", "Value" : "2700pF", "Outline" : "AX2_1N",
  "X1000" : 7000, "Y1000" : 21000, "EndDeltaX" : 0, "EndDeltaY" : 5,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "C115", "Value" : ".047uF", "Outline" : "AX2_1N",
  "X1000" : 19000, "Y1000" : 23000, "EndDeltaX" : 0, "EndDeltaY" : 4,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "C116", "Value" : ".001uF", "Outline" : "AX2_1N",
  "X1000" : 3000, "Y1000" : 28000, "EndDeltaX" : 0, "EndDeltaY" : -4,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "C117", "Value" : "4700pF", "Outline" : "AX2_1N",
  "X1000" : 10000, "Y1000" : 9000, "EndDeltaX" : 0, "EndDeltaY" : -5,
  "Text" : { "X" : 0, "Y" : 1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "CN103", "Value" : "SPHONEJ", "Outline" : "SIP3",
  "X1000" : 3000, "Y1000" : 8000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "IC103", "Value" : "TL072", "Outline" : "DIP8",
  "X1000" : 13000, "Y1000" : 5000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "IC104", "Value" : "TL072", "Outline" : "DIP8",
  "X1000" : 13000, "Y1000" : 24000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 1
  },
  { "Designator" : "J1", "Value" : "EQ1", "Outline" : "SIP1",
  "X1000" : 1000, "Y1000" : 12000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "J2", "Value" : "MAIN SIG", "Outline" : "SIP1",
  "X1000" : 1000, "Y1000" : 19000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "J3", "Value" : "L SPKR", "Outline" : "SIP1",
  "X1000" : 1000, "Y1000" : 9000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : 1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "J4", "Value" : "R SPKR", "Outline" : "SIP1",
  "X1000" : 1000, "Y1000" : 8000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "J5", "Value" : "EQ2", "Outline" : "SIP1",
  "X1000" : 1000, "Y1000" : 20000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : 1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  }
],
"Links" : [
  { "X" : 8, "Y" : 4, "EndDeltaX" : 0, "EndDeltaY" : 10, "Group" : 0 },
  { "X" : 17, "Y" : 15, "EndDeltaX" : 0, "EndDeltaY" : 11, "Group" : 0 },
  { "X" : 18, "Y" : 14, "EndDeltaX" : 0, "EndDeltaY" : 11, "Group" : 0 },
  { "X" : 12, "Y" : 25, "EndDeltaX" : 0, "EndDeltaY" : 3, "Group" : 0 },
  { "X" : 10, "Y" : 24, "EndDeltaX" : 0, "EndDeltaY" : 5, "Group" : 0 },
  { "X" : 8, "Y" : 26, "EndDeltaX" : 0, "EndDeltaY" : 4, "Group" : 0 },
  { "X" : 20, "Y" : 27, "EndDeltaX" : 0, "EndDeltaY" : 3, "Group" : 0 },
  { "X" : 14, "Y" : 13, "EndDeltaX" : 0, "EndDeltaY" : 8, "Group" : 0 },
  { "X" : 6, "Y" : 8, "EndDeltaX" : 0, "EndDeltaY" : 19, "Group" : 0 },
  { "X" : 15, "Y" : 12, "EndDeltaX" : 0, "EndDeltaY" : 5, "Group" : 0 },
  { "X" : 9, "Y" : 2, "EndDeltaX" : 0, "EndDeltaY" : 3, "Group" : 0 },
  { "X" : 20, "Y" : 6, "EndDeltaX" : 0, "EndDeltaY" : 12, "Group" : 0 },
  { "X" : 17, "Y" : 7, "EndDeltaX" : 0, "EndDeltaY" : 5, "Group" : 0 },
  { "X" : 21, "Y" : 7, "EndDeltaX" : 0, "EndDeltaY" : 25, "Group" : 0 },
  { "X" : 18, "Y" : 1, "EndDeltaX" : 0, "EndDeltaY" : 7, "Group" : 0 },
  { "X" : 6, "Y" : 3, "EndDeltaX" : 0, "EndDeltaY" : 3, "Group" : 0 },
  { "X" : 2, "Y" : 10, "EndDeltaX" : 0, "EndDeltaY" : 7, "Group" : 0 },
  { "X" : 19, "Y" : 8, "EndDeltaX" : 0, "EndDeltaY" : 2, "Group" : 0 },
  { "X" : 4, "Y" : 17, "EndDeltaX" : 0, "EndDeltaY" : 9, "Group" : 0 },
  { "X" : 23, "Y" : 5, "EndDeltaX" : 0, "EndDeltaY" : 19, "Group" : 0 }
],
"Breaks" : [
  { "X" : 15, "Y" : 24, "Shift" : "none", "Group" : 1 },
  { "X" : 15, "Y" : 25, "Shift" : "none", "Group" : 1 },
  { "X" : 15, "Y" : 26, "Shift" : "none", "Group" : 1 },
  { "X" : 15, "Y" : 27, "Shift" : "none", "Group" : 1 },
  { "X" : 13, "Y" : 9, "Shift" : "none", "Group" : 0 },
  { "X" : 15, "Y" : 5, "Shift" : "none", "Group" : 0 },
  { "X" : 15, "Y" : 6, "Shift" : "none", "Group" : 0 },
  { "X" : 15, "Y" : 7, "Shift" : "none", "Group" : 0 },
  { "X" : 15, "Y" : 8, "Shift" : "none", "Group" : 0 },
  { "X" : 18, "Y" : 7, "Shift" : "none", "Group" : 0 },
  { "X" : 5, "Y" : 12, "Shift" : "none", "Group" : 0 },
  { "X" : 6, "Y" : 17, "Shift" : "none", "Group" : 0 },
  { "X" : 21, "Y" : 6, "Shift" : "none", "Group" : 0 },
  { "X" : 4, "Y" : 9, "Shift" : "none", "Group" : 0 },
  { "X" : 5, "Y" : 8, "Shift" : "none", "Group" : 0 }
],
"Wires" : [
    { "Value" : "V-", "X" : 1, "Y" : 27, "Group" : 0 },
    { "Value" : "V+", "X" : 20, "Y" : 5, "Group" : 0 }
],
"Text" : [
],
"Nets" : [
    { "Node" : "GND", "Components" : [
    { "Name" : "C110", "Pins" : ["2"] },
    { "Name" : "C112", "Pins" : ["2"] },
    { "Name" : "C114", "Pins" : ["2"] },
    { "Name" : "C115", "Pins" : ["2"] },
    { "Name" : "CN103", "Pins" : ["3"] },
    { "Name" : "IC103", "Pins" : ["5"] },
    { "Name" : "IC104", "Pins" : ["3", "5"] },
    { "Name" : "R115", "Pins" : ["2"] },
    { "Name" : "R118", "Pins" : ["1"] }
    ] },
    { "Node" : "N000000", "Components" : [
    { "Name" : "IC103", "Pins" : ["3"] },
    { "Name" : "R116", "Pins" : ["1"] },
    { "Name" : "R117", "Pins" : ["1"] }
    ] },
    { "Node" : "N000001", "Components" : [
    { "Name" : "C110", "Pins" : ["1"] },
    { "Name" : "R117", "Pins" : ["2"] }
    ] },
    { "Node" : "N000002", "Components" : [
    { "Name" : "C111", "Pins" : ["1"] },
    { "Name" : "IC103", "Pins" : ["2"] },
    { "Name" : "R118", "Pins" : ["2"] },
    { "Name" : "R119", "Pins" : ["1"] }
    ] },
    { "Node" : "N000003", "Components" : [
    { "Name" : "C112", "Pins" : ["1"] },
    { "Name" : "R119", "Pins" : ["2"] },
    { "Name" : "R120", "Pins" : ["1"] }
    ] },
    { "Node" : "N000004", "Components" : [
    { "Name" : "C114", "Pins" : ["1"] },
    { "Name" : "R122", "Pins" : ["2"] },
    { "Name" : "R123", "Pins" : ["1"] }
    ] },
    { "Node" : "N000005", "Components" : [
    { "Name" : "C115", "Pins" : ["1"] },
    { "Name" : "R125", "Pins" : ["2"] },
    { "Name" : "R126", "Pins" : ["1"] },
    { "Name" : "R127", "Pins" : ["1"] }
    ] },
    { "Node" : "N000006", "Components" : [
    { "Name" : "C116", "Pins" : ["2"] },
    { "Name" : "IC104", "Pins" : ["1"] },
    { "Name" : "R126", "Pins" : ["2"] },
    { "Name" : "R128", "Pins" : ["1"] }
    ] },
    { "Node" : "N000007", "Components" : [
    { "Name" : "C116", "Pins" : ["1"] },
    { "Name" : "IC104", "Pins" : ["2"] },
    { "Name" : "R127", "Pins" : ["2"] }
    ] },
    { "Node" : "N000008", "Components" : [
    { "Name" : "J2", "Pins" : ["1"] },
    { "Name" : "R128", "Pins" : ["2"] },
    { "Name" : "R129", "Pins" : ["1"] }
    ] },
    { "Node" : "N000009", "Components" : [
    { "Name" : "C117", "Pins" : ["2"] },
    { "Name" : "IC104", "Pins" : ["7"] },
    { "Name" : "R129", "Pins" : ["2"] },
    { "Name" : "R132", "Pins" : ["2"] }
    ] },
    { "Node" : "N000010", "Components" : [
    { "Name" : "J5", "Pins" : ["1"] },
    { "Name" : "R130", "Pins" : ["2"] }
    ] },
    { "Node" : "N000011", "Components" : [
    { "Name" : "IC104", "Pins" : ["6"] },
    { "Name" : "R130", "Pins" : ["1"] },
    { "Name" : "R131", "Pins" : ["1"] }
    ] },
    { "Node" : "N000012", "Components" : [
    { "Name" : "C117", "Pins" : ["1"] },
    { "Name" : "R131", "Pins" : ["2"] },
    { "Name" : "R132", "Pins" : ["1"] }
    ] },
    { "Node" : "N000013", "Components" : [
    { "Name" : "CN103", "Pins" : ["1"] },
    { "Name" : "J4", "Pins" : ["1"] }
    ] },
    { "Node" : "N000014", "Components" : [
    { "Name" : "CN103", "Pins" : ["2"] },
    { "Name" : "J3", "Pins" : ["1"] }
    ] },
    { "Node" : "N000015", "Components" : [
    { "Name" : "C111", "Pins" : ["2"] },
    { "Name" : "IC103", "Pins" : ["1"] },
    { "Name" : "R120", "Pins" : ["2"] },
    { "Name" : "R121", "Pins" : ["1"] }
    ] },
    { "Node" : "N000016", "Components" : [
    { "Name" : "C113", "Pins" : ["2"] },
    { "Name" : "IC103", "Pins" : ["7"] },
    { "Name" : "R123", "Pins" : ["2"] },
    { "Name" : "R125", "Pins" : ["1"] }
    ] },
    { "Node" : "N000017", "Components" : [
    { "Name" : "C113", "Pins" : ["1"] },
    { "Name" : "IC103", "Pins" : ["6"] },
    { "Name" : "R121", "Pins" : ["2"] },
    { "Name" : "R122", "Pins" : ["1"] }
    ] },
    { "Node" : "N000018", "Components" : [
    { "Name" : "J1", "Pins" : ["1"] },
    { "Name" : "R115", "Pins" : ["1"] },
    { "Name" : "R116", "Pins" : ["2"] }
    ] },
    { "Node" : "V-", "Components" : [
    { "Name" : "IC103", "Pins" : ["4"] },
    { "Name" : "IC104", "Pins" : ["4"] }
    ] },
    { "Node" : "V+", "Components" : [
    { "Name" : "IC103", "Pins" : ["8"] },
    { "Name" : "IC104", "Pins" : ["8"] }
    ] }
],
"NetColors" : [
    { "Node" : "V+" },
    { "Node" : "" },
    { "Node" : "GND" },
    { "Node" : "" },
    { "Node" : "V-" },
    { "Node" : "" }
],
"Notes" : {
  "Lines" : ""
}
}
